<?php defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * Kaira Infotech | Invoice Management
 *
 * A simple and powerful web app based on PHP CodeIgniter framework manage invoices.
 *
 * @package Kaira Infotech | Invoice Management
 * @author  Hitesh Yadav
 * @copyright   Copyright (c) 2020
 * @since   Version 1.6.0
 * @filesource
 */

$lang["country_AF"] = "أفغانستان";
$lang["country_AL"] = "ألبانيا";
$lang["country_DZ"] = "الجزائر";
$lang["country_AD"] = "أندورا";
$lang["country_AO"] = "أنغولا";
$lang["country_AI"] = "أنغيلا";
$lang["country_AG"] = "أنتيغوا وبربودا";
$lang["country_AR"] = "الأرجنتين";
$lang["country_AM"] = "أرمينيا";
$lang["country_AW"] = "أروبا";
$lang["country_AU"] = "أستراليا";
$lang["country_AT"] = "النمسا";
$lang["country_AZ"] = "أذربيجان";
$lang["country_BS"] = "الباهاما";
$lang["country_BH"] = "البحرين";
$lang["country_BD"] = "بنغلاديش";
$lang["country_BB"] = "بربادوس";
$lang["country_BY"] = "روسيا البيضاء";
$lang["country_BE"] = "بلجيكا";
$lang["country_BZ"] = "بليز";
$lang["country_BJ"] = "بنين";
$lang["country_BM"] = "برمودا";
$lang["country_BT"] = "بوتان";
$lang["country_BO"] = "بوليفيا";
$lang["country_BA"] = "البوسنة والهرسك";
$lang["country_BW"] = "بوتسوانا";
$lang["country_BR"] = "البرازيل";
$lang["country_IO"] = "المحيط الهندي البريطاني";
$lang["country_BN"] = "بروناي";
$lang["country_BG"] = "بلغاريا";
$lang["country_BF"] = "بوركينا فاسو";
$lang["country_BI"] = "بوروندي";
$lang["country_KH"] = "كمبوديا";
$lang["country_CM"] = "الكاميرون";
$lang["country_CA"] = "كندا";
$lang["country_CV"] = "الرأس الأخضر";
$lang["country_KY"] = "جزر كايمان";
$lang["country_CF"] = "جمهورية افريقيا الوسطى";
$lang["country_TD"] = "تشاد";
$lang["country_CL"] = "تشيلي";
$lang["country_CN"] = "الصين";
$lang["country_CX"] = "جزيرة الكريسماس";
$lang["country_CC"] = "جزر كوكوس (كيلينغ)";
$lang["country_CO"] = "كولومبيا";
$lang["country_KM"] = "جزر القمر";
$lang["country_CD"] = "جمهورية الكونغو الديمقراطية";
$lang["country_CG"] = "جمهورية الكونغو";
$lang["country_CK"] = "جزر كوك";
$lang["country_CR"] = "كوستا ريكا";
$lang["country_HR"] = "كرواتيا";
$lang["country_CY"] = "قبرص";
$lang["country_CZ"] = "جمهورية التشيك";
$lang["country_DK"] = "الدنمارك";
$lang["country_DJ"] = "جيبوتي";
$lang["country_DM"] = "دومينيكا";
$lang["country_DO"] = "جمهورية الدومنيكان";
$lang["country_TL"] = "تيمور الشرقية";
$lang["country_EC"] = "الإكوادور";
$lang["country_EG"] = "مصر";
$lang["country_SV"] = "السلفادور";
$lang["country_GQ"] = "غينيا الإستوائية";
$lang["country_ER"] = "إريتريا";
$lang["country_EE"] = "استونيا";
$lang["country_ET"] = "أثيوبيا";
$lang["country_FK"] = "جزر فوكلاند (مالفيناس)";
$lang["country_FO"] = "جزر صناعية";
$lang["country_FJ"] = "فيجي";
$lang["country_FI"] = "فنلندا";
$lang["country_FR"] = "فرنسا";
$lang["country_GF"] = "غيانا الفرنسية";
$lang["country_PF"] = "بولينيزيا الفرنسية";
$lang["country_GA"] = "الغابون";
$lang["country_GM"] = "غامبيا";
$lang["country_GE"] = "جورجيا";
$lang["country_DE"] = "ألمانيا";
$lang["country_GH"] = "غانا";
$lang["country_GI"] = "جبل طارق";
$lang["country_GR"] = "اليونان";
$lang["country_GL"] = "الأرض الخضراء";
$lang["country_GD"] = "غرينادا";
$lang["country_GP"] = "جوادلوب";
$lang["country_GT"] = "غواتيمالا";
$lang["country_GN"] = "غينيا";
$lang["country_GW"] = "غينيا بيساو";
$lang["country_GY"] = "غيانا";
$lang["country_HT"] = "هايتي";
$lang["country_HN"] = "هندوراس";
$lang["country_HK"] = "هونغ كونغ";
$lang["country_HU"] = "اليونان";
$lang["country_IS"] = "أيسلندا";
$lang["country_IN"] = "الهند";
$lang["country_ID"] = "أندونيسيا";
$lang["country_IE"] = "أيرلندا";
$lang["country_IL"] = "إسرائيل";
$lang["country_IT"] = "إيطاليا";
$lang["country_CI"] = "ساحل العاج (كوت ديفوار)";
$lang["country_JM"] = "جامايكا";
$lang["country_JP"] = "اليابان";
$lang["country_JO"] = "الأردن";
$lang["country_KZ"] = "كازاخستان";
$lang["country_KE"] = "كينيا";
$lang["country_KI"] = "كيريباس";
$lang["country_KR"] = "كوريا، جنوب";
$lang["country_KW"] = "الكويت";
$lang["country_KG"] = "قرغيزستان";
$lang["country_LA"] = "لاوس";
$lang["country_LV"] = "لاتفيا";
$lang["country_LB"] = "لبنان";
$lang["country_LS"] = "ليسوتو";
$lang["country_LI"] = "ليختنشتاين";
$lang["country_LT"] = "ليتوانيا";
$lang["country_LU"] = "لوكسمبورغ";
$lang["country_MO"] = "ماكاو";
$lang["country_MK"] = "مقدونيا، جمهورية";
$lang["country_MG"] = "مدغشقر";
$lang["country_MW"] = "مالاوي";
$lang["country_MY"] = "ماليزيا";
$lang["country_MV"] = "جزر المالديف";
$lang["country_ML"] = "مالي";
$lang["country_MT"] = "مالطا";
$lang["country_MH"] = "جزر مارشال";
$lang["country_MQ"] = "مارتينيك";
$lang["country_MR"] = "موريتانيا";
$lang["country_MU"] = "موريشيوس";
$lang["country_YT"] = "مايوت";
$lang["country_MX"] = "المكسيك";
$lang["country_FM"] = "ميكرونيزيا";
$lang["country_MD"] = "مولدوفا";
$lang["country_MC"] = "موناكو";
$lang["country_MN"] = "منغوليا";
$lang["country_ME"] = "الجبل الأسود";
$lang["country_MS"] = "مونتسيرات";
$lang["country_MA"] = "المغرب";
$lang["country_MZ"] = "موزمبيق";
$lang["country_NA"] = "ناميبيا";
$lang["country_NR"] = "ناورو";
$lang["country_NP"] = "نيبال";
$lang["country_NL"] = "هولندا";
$lang["country_AN"] = "جزر الأنتيل الهولندية";
$lang["country_NC"] = "كاليدونيا الجديدة";
$lang["country_NZ"] = "نيوزيلاندا";
$lang["country_NI"] = "نيكاراغوا";
$lang["country_NE"] = "النيجر";
$lang["country_NG"] = "نيجيريا";
$lang["country_NU"] = "نيوي";
$lang["country_NF"] = "جزيرة نورفولك";
$lang["country_NO"] = "النرويج";
$lang["country_OM"] = "سلطنة عمان";
$lang["country_PK"] = "باكستان";
$lang["country_PS"] = "الأراضي الفلسطينية";
$lang["country_PA"] = "بناما";
$lang["country_PG"] = "بابوا غينيا الجديدة";
$lang["country_PY"] = "باراغواي";
$lang["country_PE"] = "بيرو";
$lang["country_PH"] = "الفلبين";
$lang["country_PN"] = "بيتكيرن، أرض يحيط بها الماء";
$lang["country_PL"] = "بولندا";
$lang["country_PT"] = "البرتغال";
$lang["country_QA"] = "دولة قطر";
$lang["country_RE"] = "جمع شمل";
$lang["country_RO"] = "رومانيا";
$lang["country_RU"] = "روسيا";
$lang["country_RW"] = "رواندا";
$lang["country_SH"] = "سانت هيلانة";
$lang["country_KN"] = "سانت كيتس ونيفيس";
$lang["country_LC"] = "القديسة لوسيا";
$lang["country_PM"] = "سانت بيير وميكلون";
$lang["country_VC"] = "سانت فنسنت وجزر غرينادين";
$lang["country_WS"] = "ساموا";
$lang["country_SM"] = "سان مارينو";
$lang["country_ST"] = "ساو تومي وبرينسيبي";
$lang["country_SA"] = "المملكة العربية السعودية";
$lang["country_SN"] = "السنغال";
$lang["country_RS"] = "صربيا";
$lang["country_CS"] = "صربيا والجبل الأسود";
$lang["country_SC"] = "سيشيل";
$lang["country_SL"] = "سييرا ليون";
$lang["country_SG"] = "سنغافورة";
$lang["country_SK"] = "سلوفاكيا";
$lang["country_SI"] = "سلوفينيا";
$lang["country_SB"] = "جزر سليمان";
$lang["country_SO"] = "الصومال";
$lang["country_ZA"] = "جنوب أفريقيا";
$lang["country_GS"] = "جورجيا الجنوبية وجزر ساندويتش الجنوبية";
$lang["country_ES"] = "إسبانيا";
$lang["country_LK"] = "سيريلانكا";
$lang["country_SR"] = "سورينام";
$lang["country_SJ"] = "سفالبارد وجان ماين";
$lang["country_SZ"] = "سوازيلاند";
$lang["country_SE"] = "السويد";
$lang["country_CH"] = "سويسرا";
$lang["country_TW"] = "تايوان";
$lang["country_TJ"] = "طاجيكستان";
$lang["country_TZ"] = "تنزانيا";
$lang["country_TH"] = "تايلاند";
$lang["country_TG"] = "ليذهب";
$lang["country_TK"] = "توكيلاو";
$lang["country_TO"] = "تونغا";
$lang["country_TT"] = "ترينداد وتوباغو";
$lang["country_TN"] = "تونس";
$lang["country_TR"] = "ديك رومي";
$lang["country_TM"] = "تركمانستان";
$lang["country_TC"] = "جزر تركس وكايكوس";
$lang["country_TV"] = "توفالو";
$lang["country_UG"] = "أوغندا";
$lang["country_UA"] = "أوكرانيا";
$lang["country_AE"] = "الإمارات العربية المتحدة";
$lang["country_GB"] = "المملكة المتحدة";
$lang["country_US"] = "الولايات المتحدة الامريكانية";
$lang["country_UM"] = "جزر الولايات المتحدة البعيدة الصغرى";
$lang["country_UY"] = "أوروغواي";
$lang["country_UZ"] = "أوزبكستان";
$lang["country_VU"] = "فانواتو";
$lang["country_VA"] = "مدينة الفاتيكان";
$lang["country_VE"] = "فنزويلا";
$lang["country_VN"] = "فيتنام";
$lang["country_VG"] = "جزر فيرجن، البريطانيون";
$lang["country_WF"] = "واليس وفوتونا";
$lang["country_EH"] = "الصحراء الغربية";
$lang["country_YE"] = "اليمن";
$lang["country_ZM"] = "زامبيا";
$lang["country_ZW"] = "زيمبابوي";
$lang["country_VI"] = "جزر فيرجن، الولايات المتحدة";
$lang["country_GG"] = "غيرنسي";
$lang["country_IR"] = "إيران، جمهورية إيران الإسلامية";
$lang["country_IM"] = "جزيرة آيل أوف مان";
$lang["country_JE"] = "جيرسي";
$lang["country_KP"] = "كوريا، الجمهورية الشعبية الديمقراطية";
$lang["country_LY"] = "الجماهيرية العربية الليبية";
$lang["country_BL"] = "سانت بارتيليمي";
$lang["country_MF"] = "القديس مارتن";
$lang["country_SY"] = "الجمهورية العربية السورية";
$lang["country_AS"] = "ساموا الأمريكية";
$lang["country_CU"] = "كوبا";
$lang["country_GU"] = "غوام";
$lang["country_IQ"] = "العراق";
$lang["country_LR"] = "ليبيريا";
$lang["country_MM"] = "ميانمار";
$lang["country_MP"] = "جزر مريانا الشمالية";
$lang["country_PW"] = "بالاو";
$lang["country_PR"] = "بورتوريكو";
$lang["country_SD"] = "سودان";


?>
