<?php defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * Kaira Infotech | Invoice Management
 *
 * A simple and powerful web app based on PHP CodeIgniter framework manage invoices.
 *
 * @package Kaira Infotech | Invoice Management
 * @author  Hitesh Yadav
 * @copyright   Copyright (c) 2020
 * @since   Version 1.6.0
 * @filesource
 */

$lang["country_AF"] = "Afganistan";
$lang["country_AL"] = "Arnavutluk";
$lang["country_DZ"] = "Cezayir";
$lang["country_AD"] = "Andorra";
$lang["country_AO"] = "Angora";
$lang["country_AI"] = "Anguilla";
$lang["country_AG"] = "Antigua ve Barbuda";
$lang["country_AR"] = "Arjantin";
$lang["country_AM"] = "Ermenistan";
$lang["country_AW"] = "Aruba";
$lang["country_AU"] = "Avustralya";
$lang["country_AT"] = "Avusturya";
$lang["country_AZ"] = "Azerbeycan";
$lang["country_BS"] = "Bahamalar";
$lang["country_BH"] = "Bahreyn";
$lang["country_BD"] = "Bangladeş";
$lang["country_BB"] = "Barbados";
$lang["country_BY"] = "Belarus";
$lang["country_BE"] = "Belçika";
$lang["country_BZ"] = "Belize";
$lang["country_BJ"] = "Benin";
$lang["country_BM"] = "Bermuda";
$lang["country_BT"] = "Butan";
$lang["country_BO"] = "Bolivya";
$lang["country_BA"] = "Bosna Hersek";
$lang["country_BW"] = "Botsvana";
$lang["country_BR"] = "Brezilya";
$lang["country_IO"] = "İngiliz Hint Okyanusu";
$lang["country_BN"] = "Brunei";
$lang["country_BG"] = "Bulgaristan";
$lang["country_BF"] = "Burkina Faso";
$lang["country_BI"] = "Burundi";
$lang["country_KH"] = "Kamboçya";
$lang["country_CM"] = "Kamerun";
$lang["country_CA"] = "Kanada";
$lang["country_CV"] = "Cape Verde";
$lang["country_KY"] = "Cayman Adaları";
$lang["country_CF"] = "Orta Afrika Cumhuriyeti";
$lang["country_TD"] = "Çad";
$lang["country_CL"] = "Şili";
$lang["country_CN"] = "Çin";
$lang["country_CX"] = "Noel Adası";
$lang["country_CC"] = "Cocos (Keeling) Adaları";
$lang["country_CO"] = "Kolombiya";
$lang["country_KM"] = "Komorlar";
$lang["country_CD"] = "Kongo Cumhuriyeti Demokratik Cumhuriyeti";
$lang["country_CG"] = "Kongo Cumhuriyeti";
$lang["country_CK"] = "Cook Adaları";
$lang["country_CR"] = "Kosta Rika";
$lang["country_HR"] = "Hırvatistan";
$lang["country_CY"] = "Kıbrıs";
$lang["country_CZ"] = "Çek Cumhuriyeti";
$lang["country_DK"] = "Danimarka";
$lang["country_DJ"] = "Cibuti";
$lang["country_DM"] = "Dominika";
$lang["country_DO"] = "Dominik Cumhuriyeti";
$lang["country_TL"] = "Doğu Timor";
$lang["country_EC"] = "Ekvador";
$lang["country_EG"] = "Mısır";
$lang["country_SV"] = "El Salvador";
$lang["country_GQ"] = "Ekvator Ginesi";
$lang["country_ER"] = "Eritre";
$lang["country_EE"] = "Estonya";
$lang["country_ET"] = "Etiyopya";
$lang["country_FK"] = "Falkland Adaları (Malvinas)";
$lang["country_FO"] = "Faroe Adaları";
$lang["country_FJ"] = "Fiji";
$lang["country_FI"] = "Finlandiya";
$lang["country_FR"] = "Fransa";
$lang["country_GF"] = "Fransız Guyanası";
$lang["country_PF"] = "Fransız Polinezyası";
$lang["country_GA"] = "Gabon";
$lang["country_GM"] = "Gambiya";
$lang["country_GE"] = "Gürcistan";
$lang["country_DE"] = "Almanya";
$lang["country_GH"] = "Gana";
$lang["country_GI"] = "Cebelitarık";
$lang["country_GR"] = "Yunanistan";
$lang["country_GL"] = "Grönland";
$lang["country_GD"] = "Grenada";
$lang["country_GP"] = "Guadeloupe";
$lang["country_GT"] = "Guatemala";
$lang["country_GN"] = "Gine";
$lang["country_GW"] = "Gine-Bissau";
$lang["country_GY"] = "Guyana";
$lang["country_HT"] = "Haiti";
$lang["country_HN"] = "Honduras";
$lang["country_HK"] = "Hong Kong";
$lang["country_HU"] = "Macaristan";
$lang["country_IS"] = "İzlanda";
$lang["country_IN"] = "Hindistan";
$lang["country_ID"] = "Endonezya";
$lang["country_IE"] = "İrlanda";
$lang["country_IL"] = "İsrail";
$lang["country_IT"] = "İtalya";
$lang["country_CI"] = "Fildişi Sahili (Côte d&#39;Ivoire)";
$lang["country_JM"] = "Jamaika";
$lang["country_JP"] = "Japonya";
$lang["country_JO"] = "Ürdün";
$lang["country_KZ"] = "Kazakistan";
$lang["country_KE"] = "Kenya";
$lang["country_KI"] = "Kiribati";
$lang["country_KR"] = "Güney Kore";
$lang["country_KW"] = "Kuveyt";
$lang["country_KG"] = "Kırgızistan";
$lang["country_LA"] = "Laos";
$lang["country_LV"] = "Letonya";
$lang["country_LB"] = "Lübnan";
$lang["country_LS"] = "Lesotho";
$lang["country_LI"] = "Lihtenştayn";
$lang["country_LT"] = "Litvanya";
$lang["country_LU"] = "Lüksemburg";
$lang["country_MO"] = "Makao";
$lang["country_MK"] = "Makedonya Cumhuriyeti";
$lang["country_MG"] = "Madagaskar";
$lang["country_MW"] = "Malawi";
$lang["country_MY"] = "Malezya";
$lang["country_MV"] = "Maldivler";
$lang["country_ML"] = "Mali";
$lang["country_MT"] = "Malta";
$lang["country_MH"] = "Marşal Adaları";
$lang["country_MQ"] = "Martinik";
$lang["country_MR"] = "Moritanya";
$lang["country_MU"] = "Mauritius";
$lang["country_YT"] = "Mayotte";
$lang["country_MX"] = "Meksika";
$lang["country_FM"] = "Mikronezya";
$lang["country_MD"] = "Moldova";
$lang["country_MC"] = "Monako";
$lang["country_MN"] = "Moğolistan";
$lang["country_ME"] = "Karadağ";
$lang["country_MS"] = "Montserrat";
$lang["country_MA"] = "Fas";
$lang["country_MZ"] = "Mozambik";
$lang["country_NA"] = "Namibya";
$lang["country_NR"] = "Nauru";
$lang["country_NP"] = "Nepal";
$lang["country_NL"] = "Hollanda";
$lang["country_AN"] = "Hollanda Antilleri";
$lang["country_NC"] = "Yeni Kaledonya";
$lang["country_NZ"] = "Yeni Zelanda";
$lang["country_NI"] = "Nikaragua";
$lang["country_NE"] = "Nijer";
$lang["country_NG"] = "Nijerya";
$lang["country_NU"] = "Niue";
$lang["country_NF"] = "Norfolk Adası";
$lang["country_NO"] = "Norveç";
$lang["country_OM"] = "Umman";
$lang["country_PK"] = "Pakistan";
$lang["country_PS"] = "Filistin Bölgesi";
$lang["country_PA"] = "Panama";
$lang["country_PG"] = "Papua Yeni Gine";
$lang["country_PY"] = "Paraguay";
$lang["country_PE"] = "Peru";
$lang["country_PH"] = "Filipinler";
$lang["country_PN"] = "Pitcairn Adası";
$lang["country_PL"] = "Polonya";
$lang["country_PT"] = "Portekiz";
$lang["country_QA"] = "Katar";
$lang["country_RE"] = "Réunion";
$lang["country_RO"] = "Romanya";
$lang["country_RU"] = "Rusya";
$lang["country_RW"] = "Ruanda";
$lang["country_SH"] = "Saint Helena";
$lang["country_KN"] = "Saint Kitts ve Nevis";
$lang["country_LC"] = "Saint Lucia";
$lang["country_PM"] = "Saint Pierre ve Miquelon";
$lang["country_VC"] = "Saint Vincent ve Grenadinler";
$lang["country_WS"] = "Samoa";
$lang["country_SM"] = "San Marino";
$lang["country_ST"] = "São Tome ve Principe";
$lang["country_SA"] = "Suudi Arabistan";
$lang["country_SN"] = "Senegal";
$lang["country_RS"] = "Sırbistan";
$lang["country_CS"] = "Sırbistan ve Karadağ";
$lang["country_SC"] = "Seyşeller";
$lang["country_SL"] = "Sierra Leon";
$lang["country_SG"] = "Singapur";
$lang["country_SK"] = "Slovakya";
$lang["country_SI"] = "Slovenya";
$lang["country_SB"] = "Solomon Adaları";
$lang["country_SO"] = "Somali";
$lang["country_ZA"] = "Güney Afrika";
$lang["country_GS"] = "Güney Georgia ve Güney Sandviç Adaları";
$lang["country_ES"] = "ispanya";
$lang["country_LK"] = "Sri Lanka";
$lang["country_SR"] = "Surinam";
$lang["country_SJ"] = "Svalbard ve Jan Mayen";
$lang["country_SZ"] = "Svaziland";
$lang["country_SE"] = "İsveç";
$lang["country_CH"] = "İsviçre";
$lang["country_TW"] = "Tayvan";
$lang["country_TJ"] = "Tacikistan";
$lang["country_TZ"] = "Tanzanya";
$lang["country_TH"] = "Tayland";
$lang["country_TG"] = "Gitmek";
$lang["country_TK"] = "Tokelau";
$lang["country_TO"] = "Tonga";
$lang["country_TT"] = "Trinidad ve Tobago";
$lang["country_TN"] = "Tunus";
$lang["country_TR"] = "Türkiye";
$lang["country_TM"] = "Türkmenistan";
$lang["country_TC"] = "Turks ve Caicos Adaları";
$lang["country_TV"] = "Tuvalu";
$lang["country_UG"] = "Uganda";
$lang["country_UA"] = "Ukrayna";
$lang["country_AE"] = "Birleşik Arap Emirlikleri";
$lang["country_GB"] = "Birleşik Krallık";
$lang["country_US"] = "Amerika Birleşik Devletleri";
$lang["country_UM"] = "Amerika Birleşik Devletleri Küçük Dış Adaları";
$lang["country_UY"] = "Uruguay";
$lang["country_UZ"] = "Özbekistan";
$lang["country_VU"] = "Vanuatu";
$lang["country_VA"] = "Vatikan Şehri";
$lang["country_VE"] = "Venezuela";
$lang["country_VN"] = "Vietnam";
$lang["country_VG"] = "Virgin Adaları, İngiliz";
$lang["country_WF"] = "Wallis ve Futuna";
$lang["country_EH"] = "Batı Sahra";
$lang["country_YE"] = "Yemen";
$lang["country_ZM"] = "Zambiya";
$lang["country_ZW"] = "Zimbabve";
$lang["country_VI"] = "ABD Virgin Adaları";
$lang["country_GG"] = "bir tür inek";
$lang["country_IR"] = "İran, İslam Cumhuriyeti";
$lang["country_IM"] = "Isle of Man";
$lang["country_JE"] = "Jersey";
$lang["country_KP"] = "Kore Demokratik Halk Cumhuriyeti";
$lang["country_LY"] = "Libya Arap Cemahiriye";
$lang["country_BL"] = "Saint Barthélemy";
$lang["country_MF"] = "Saint Martin";
$lang["country_SY"] = "Suriye Arap Cumhuriyeti";
$lang["country_AS"] = "Amerikan Samoası";
$lang["country_CU"] = "Küba";
$lang["country_GU"] = "Guam";
$lang["country_IQ"] = "Irak";
$lang["country_LR"] = "Liberya";
$lang["country_MM"] = "Myanmar";
$lang["country_MP"] = "Kuzey Mariana Adaları";
$lang["country_PW"] = "Palau";
$lang["country_PR"] = "Porto Riko";
$lang["country_SD"] = "Sudan";


?>
