<?php defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * Kaira Infotech | Invoice Management
 *
 * A simple and powerful web app based on PHP CodeIgniter framework manage invoices.
 *
 * @package Kaira Infotech | Invoice Management
 * @author  Hitesh Yadav
 * @copyright   Copyright (c) 2020
 * @since   Version 1.6.0
 * @filesource
 */

$lang["country_AF"] = "Afghanistan";
$lang["country_AL"] = "Albania";
$lang["country_DZ"] = "Algeria";
$lang["country_AD"] = "Andorra";
$lang["country_AO"] = "Angola";
$lang["country_AI"] = "Anguilla";
$lang["country_AG"] = "Antigua and Barbuda";
$lang["country_AR"] = "Argentina";
$lang["country_AM"] = "Armenia";
$lang["country_AW"] = "Aruba";
$lang["country_AU"] = "Australia";
$lang["country_AT"] = "Austria";
$lang["country_AZ"] = "Azerbaijan";
$lang["country_BS"] = "Bahamas";
$lang["country_BH"] = "Bahrain";
$lang["country_BD"] = "Bangladesh";
$lang["country_BB"] = "Barbados";
$lang["country_BY"] = "Belarus";
$lang["country_BE"] = "Belgium";
$lang["country_BZ"] = "Belize";
$lang["country_BJ"] = "Benin";
$lang["country_BM"] = "Bermuda";
$lang["country_BT"] = "Bhutan";
$lang["country_BO"] = "Bolivia";
$lang["country_BA"] = "Bosnia and Herzegovina";
$lang["country_BW"] = "Botswana";
$lang["country_BR"] = "Brazil";
$lang["country_IO"] = "British Indian Ocean";
$lang["country_BN"] = "Brunei";
$lang["country_BG"] = "Bulgaria";
$lang["country_BF"] = "Burkina Faso";
$lang["country_BI"] = "Burundi";
$lang["country_KH"] = "Cambodia";
$lang["country_CM"] = "Cameroon";
$lang["country_CA"] = "Canada";
$lang["country_CV"] = "Cape Verde";
$lang["country_KY"] = "Cayman Islands";
$lang["country_CF"] = "Central African Republic";
$lang["country_TD"] = "Chad";
$lang["country_CL"] = "Chile";
$lang["country_CN"] = "China";
$lang["country_CX"] = "Christmas Island";
$lang["country_CC"] = "Cocos (Keeling) Islands";
$lang["country_CO"] = "Colombia";
$lang["country_KM"] = "Comoros";
$lang["country_CD"] = "Congo, Democratic Republic of the";
$lang["country_CG"] = "Congo, Republic of the";
$lang["country_CK"] = "Cook Islands";
$lang["country_CR"] = "Costa Rica";
$lang["country_HR"] = "Croatia";
$lang["country_CY"] = "Cyprus";
$lang["country_CZ"] = "Czech Republic";
$lang["country_DK"] = "Denmark";
$lang["country_DJ"] = "Djibouti";
$lang["country_DM"] = "Dominica";
$lang["country_DO"] = "Dominican Republic";
$lang["country_TL"] = "East Timor";
$lang["country_EC"] = "Ecuador";
$lang["country_EG"] = "Egypt";
$lang["country_SV"] = "El Salvador";
$lang["country_GQ"] = "Equatorial Guinea";
$lang["country_ER"] = "Eritrea";
$lang["country_EE"] = "Estonia";
$lang["country_ET"] = "Ethiopia";
$lang["country_FK"] = "Falkland Islands (Malvinas)";
$lang["country_FO"] = "Faroe Islands";
$lang["country_FJ"] = "Fiji";
$lang["country_FI"] = "Finland";
$lang["country_FR"] = "France";
$lang["country_GF"] = "French Guiana";
$lang["country_PF"] = "French Polynesia";
$lang["country_GA"] = "Gabon";
$lang["country_GM"] = "Gambia";
$lang["country_GE"] = "Georgia";
$lang["country_DE"] = "Germany";
$lang["country_GH"] = "Ghana";
$lang["country_GI"] = "Gibraltar";
$lang["country_GR"] = "Greece";
$lang["country_GL"] = "Greenland";
$lang["country_GD"] = "Grenada";
$lang["country_GP"] = "Guadeloupe";
$lang["country_GT"] = "Guatemala";
$lang["country_GN"] = "Guinea";
$lang["country_GW"] = "Guinea-Bissau";
$lang["country_GY"] = "Guyana";
$lang["country_HT"] = "Haiti";
$lang["country_HN"] = "Honduras";
$lang["country_HK"] = "Hong Kong";
$lang["country_HU"] = "Hungary";
$lang["country_IS"] = "Iceland";
$lang["country_IN"] = "India";
$lang["country_ID"] = "Indonesia";
$lang["country_IE"] = "Ireland";
$lang["country_IL"] = "Israel";
$lang["country_IT"] = "Italy";
$lang["country_CI"] = "Ivory Coast (C&ocirc;te d\'Ivoire)";
$lang["country_JM"] = "Jamaica";
$lang["country_JP"] = "Japan";
$lang["country_JO"] = "Jordan";
$lang["country_KZ"] = "Kazakhstan";
$lang["country_KE"] = "Kenya";
$lang["country_KI"] = "Kiribati";
$lang["country_KR"] = "Korea, South";
$lang["country_KW"] = "Kuwait";
$lang["country_KG"] = "Kyrgyzstan";
$lang["country_LA"] = "Laos";
$lang["country_LV"] = "Latvia";
$lang["country_LB"] = "Lebanon";
$lang["country_LS"] = "Lesotho";
$lang["country_LI"] = "Liechtenstein";
$lang["country_LT"] = "Lithuania";
$lang["country_LU"] = "Luxembourg";
$lang["country_MO"] = "Macau";
$lang["country_MK"] = "Macedonia, Republic of";
$lang["country_MG"] = "Madagascar";
$lang["country_MW"] = "Malawi";
$lang["country_MY"] = "Malaysia";
$lang["country_MV"] = "Maldives";
$lang["country_ML"] = "Mali";
$lang["country_MT"] = "Malta";
$lang["country_MH"] = "Marshall Islands";
$lang["country_MQ"] = "Martinique";
$lang["country_MR"] = "Mauritania";
$lang["country_MU"] = "Mauritius";
$lang["country_YT"] = "Mayotte";
$lang["country_MX"] = "Mexico";
$lang["country_FM"] = "Micronesia";
$lang["country_MD"] = "Moldova";
$lang["country_MC"] = "Monaco";
$lang["country_MN"] = "Mongolia";
$lang["country_ME"] = "Montenegro";
$lang["country_MS"] = "Montserrat";
$lang["country_MA"] = "Morocco";
$lang["country_MZ"] = "Mozambique";
$lang["country_NA"] = "Namibia";
$lang["country_NR"] = "Nauru";
$lang["country_NP"] = "Nepal";
$lang["country_NL"] = "Netherlands";
$lang["country_AN"] = "Netherlands Antilles";
$lang["country_NC"] = "New Caledonia";
$lang["country_NZ"] = "New Zealand";
$lang["country_NI"] = "Nicaragua";
$lang["country_NE"] = "Niger";
$lang["country_NG"] = "Nigeria";
$lang["country_NU"] = "Niue";
$lang["country_NF"] = "Norfolk Island";
$lang["country_NO"] = "Norway";
$lang["country_OM"] = "Oman";
$lang["country_PK"] = "Pakistan";
$lang["country_PS"] = "Palestinian Territory";
$lang["country_PA"] = "Panama";
$lang["country_PG"] = "Papua New Guinea";
$lang["country_PY"] = "Paraguay";
$lang["country_PE"] = "Peru";
$lang["country_PH"] = "Philippines";
$lang["country_PN"] = "Pitcairn Island";
$lang["country_PL"] = "Poland";
$lang["country_PT"] = "Portugal";
$lang["country_QA"] = "Qatar";
$lang["country_RE"] = "R&eacute;union";
$lang["country_RO"] = "Romania";
$lang["country_RU"] = "Russia";
$lang["country_RW"] = "Rwanda";
$lang["country_SH"] = "Saint Helena";
$lang["country_KN"] = "Saint Kitts and Nevis";
$lang["country_LC"] = "Saint Lucia";
$lang["country_PM"] = "Saint Pierre and Miquelon";
$lang["country_VC"] = "Saint Vincent and the Grenadines";
$lang["country_WS"] = "Samoa";
$lang["country_SM"] = "San Marino";
$lang["country_ST"] = "S&atilde;o Tome and Principe";
$lang["country_SA"] = "Saudi Arabia";
$lang["country_SN"] = "Senegal";
$lang["country_RS"] = "Serbia";
$lang["country_CS"] = "Serbia and Montenegro";
$lang["country_SC"] = "Seychelles";
$lang["country_SL"] = "Sierra Leon";
$lang["country_SG"] = "Singapore";
$lang["country_SK"] = "Slovakia";
$lang["country_SI"] = "Slovenia";
$lang["country_SB"] = "Solomon Islands";
$lang["country_SO"] = "Somalia";
$lang["country_ZA"] = "South Africa";
$lang["country_GS"] = "South Georgia and the South Sandwich Islands";
$lang["country_ES"] = "Spain";
$lang["country_LK"] = "Sri Lanka";
$lang["country_SR"] = "Suriname";
$lang["country_SJ"] = "Svalbard and Jan Mayen";
$lang["country_SZ"] = "Swaziland";
$lang["country_SE"] = "Sweden";
$lang["country_CH"] = "Switzerland";
$lang["country_TW"] = "Taiwan";
$lang["country_TJ"] = "Tajikistan";
$lang["country_TZ"] = "Tanzania";
$lang["country_TH"] = "Thailand";
$lang["country_TG"] = "Togo";
$lang["country_TK"] = "Tokelau";
$lang["country_TO"] = "Tonga";
$lang["country_TT"] = "Trinidad and Tobago";
$lang["country_TN"] = "Tunisia";
$lang["country_TR"] = "Turkey";
$lang["country_TM"] = "Turkmenistan";
$lang["country_TC"] = "Turks and Caicos Islands";
$lang["country_TV"] = "Tuvalu";
$lang["country_UG"] = "Uganda";
$lang["country_UA"] = "Ukraine";
$lang["country_AE"] = "United Arab Emirates";
$lang["country_GB"] = "United Kingdom";
$lang["country_US"] = "United States";
$lang["country_UM"] = "United States Minor Outlying Islands";
$lang["country_UY"] = "Uruguay";
$lang["country_UZ"] = "Uzbekistan";
$lang["country_VU"] = "Vanuatu";
$lang["country_VA"] = "Vatican City";
$lang["country_VE"] = "Venezuela";
$lang["country_VN"] = "Vietnam";
$lang["country_VG"] = "Virgin Islands, British";
$lang["country_WF"] = "Wallis and Futuna";
$lang["country_EH"] = "Western Sahara";
$lang["country_YE"] = "Yemen";
$lang["country_ZM"] = "Zambia";
$lang["country_ZW"] = "Zimbabwe";
$lang["country_VI"] = "Virgin Islands, U.S.";
$lang["country_GG"] = "Guernsey";
$lang["country_IR"] = "Iran, Islamic Republic of";
$lang["country_IM"] = "Isle of Man";
$lang["country_JE"] = "Jersey";
$lang["country_KP"] = "Korea, Democratic People's Republic of";
$lang["country_LY"] = "Libyan Arab Jamahiriya";
$lang["country_BL"] = "Saint Barthélemy";
$lang["country_MF"] = "Saint Martin";
$lang["country_SY"] = "Syrian Arab Republic";
$lang["country_AS"] = "AmericanSamoa";
$lang["country_CU"] = "Cuba";
$lang["country_GU"] = "Guam";
$lang["country_IQ"] = "Iraq";
$lang["country_LR"] = "Liberia";
$lang["country_MM"] = "Myanmar";
$lang["country_MP"] = "Northern Mariana Islands";
$lang["country_PW"] = "Palau";
$lang["country_PR"] = "Puerto Rico";
$lang["country_SD"] = "Sudan";
