<?php defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * Kaira Infotech | Invoice Management
 *
 * A simple and powerful web app based on PHP CodeIgniter framework manage invoices.
 *
 * @package Kaira Infotech | Invoice Management
 * @author  Hitesh Yadav
 * @copyright   Copyright (c) 2020
 * @since   Version 1.6.0
 * @filesource
 */

$lang["country_AF"] = "Afghanistan";
$lang["country_AL"] = "Albania";
$lang["country_DZ"] = "Algeria";
$lang["country_AD"] = "Andorra";
$lang["country_AO"] = "Angola";
$lang["country_AI"] = "Anguilla";
$lang["country_AG"] = "Antigua e Barbuda";
$lang["country_AR"] = "Argentina";
$lang["country_AM"] = "Armenia";
$lang["country_AW"] = "Aruba";
$lang["country_AU"] = "Australia";
$lang["country_AT"] = "Austria";
$lang["country_AZ"] = "Azerbaijan";
$lang["country_BS"] = "Bahamas";
$lang["country_BH"] = "Bahrain";
$lang["country_BD"] = "Bangladesh";
$lang["country_BB"] = "Barbados";
$lang["country_BY"] = "Bielorussia";
$lang["country_BE"] = "Belgio";
$lang["country_BZ"] = "Belize";
$lang["country_BJ"] = "Benin";
$lang["country_BM"] = "Bermuda";
$lang["country_BT"] = "Bhutan";
$lang["country_BO"] = "Bolivia";
$lang["country_BA"] = "Bosnia Erzegovina";
$lang["country_BW"] = "Botswana";
$lang["country_BR"] = "Brasile";
$lang["country_IO"] = "Oceano Indiano Britannico";
$lang["country_BN"] = "Brunei";
$lang["country_BG"] = "Bulgaria";
$lang["country_BF"] = "Burkina Faso";
$lang["country_BI"] = "Burundi";
$lang["country_KH"] = "Cambogia";
$lang["country_CM"] = "Camerun";
$lang["country_CA"] = "Canada";
$lang["country_CV"] = "Capo Verde";
$lang["country_KY"] = "Isole Cayman";
$lang["country_CF"] = "Repubblica Centrafricana";
$lang["country_TD"] = "Chad";
$lang["country_CL"] = "Chile";
$lang["country_CN"] = "Cina";
$lang["country_CX"] = "Isola di Natale";
$lang["country_CC"] = "Isole Cocos (Keeling)";
$lang["country_CO"] = "Colombia";
$lang["country_KM"] = "Comoros";
$lang["country_CD"] = "Repubblica Democratica del Congo";
$lang["country_CG"] = "Congo, Repubblica del Sudafrica";
$lang["country_CK"] = "Isole Cook";
$lang["country_CR"] = "Costa Rica";
$lang["country_HR"] = "Croazia";
$lang["country_CY"] = "Cipro";
$lang["country_CZ"] = "Repubblica Ceca";
$lang["country_DK"] = "Danimarca";
$lang["country_DJ"] = "Gibuti";
$lang["country_DM"] = "Dominica";
$lang["country_DO"] = "Repubblica Dominicana";
$lang["country_TL"] = "Timor Est";
$lang["country_EC"] = "Ecuador";
$lang["country_EG"] = "Egitto";
$lang["country_SV"] = "El Salvador";
$lang["country_GQ"] = "Guinea Equatoriale";
$lang["country_ER"] = "L&#39;Eritrea";
$lang["country_EE"] = "Estonia";
$lang["country_ET"] = "Etiopia";
$lang["country_FK"] = "Isole Falkland (Malvinas)";
$lang["country_FO"] = "Isole Faroe";
$lang["country_FJ"] = "Fiji";
$lang["country_FI"] = "Finlandia";
$lang["country_FR"] = "Francia";
$lang["country_GF"] = "Guiana francese";
$lang["country_PF"] = "Polinesia francese";
$lang["country_GA"] = "Gabon";
$lang["country_GM"] = "Gambia";
$lang["country_GE"] = "Georgia";
$lang["country_DE"] = "Germania";
$lang["country_GH"] = "Ghana";
$lang["country_GI"] = "Gibilterra";
$lang["country_GR"] = "Grecia";
$lang["country_GL"] = "Groenlandia";
$lang["country_GD"] = "Grenada";
$lang["country_GP"] = "Guadeloupe";
$lang["country_GT"] = "Guatemala";
$lang["country_GN"] = "Guinea";
$lang["country_GW"] = "Guinea-Bissau";
$lang["country_GY"] = "Guyana";
$lang["country_HT"] = "Haiti";
$lang["country_HN"] = "Honduras";
$lang["country_HK"] = "Hong Kong";
$lang["country_HU"] = "Ungheria";
$lang["country_IS"] = "Islanda";
$lang["country_IN"] = "India";
$lang["country_ID"] = "Indonesia";
$lang["country_IE"] = "Irlanda";
$lang["country_IL"] = "Israel";
$lang["country_IT"] = "Italia";
$lang["country_CI"] = "Costa d&#39;Avorio (Côte d&#39;Ivory)";
$lang["country_JM"] = "Giamaica";
$lang["country_JP"] = "Giappone";
$lang["country_JO"] = "Giordania";
$lang["country_KZ"] = "Kazakistan";
$lang["country_KE"] = "Kenia";
$lang["country_KI"] = "Kiribati";
$lang["country_KR"] = "Corea del Sud";
$lang["country_KW"] = "Kuwait";
$lang["country_KG"] = "Kyrgyzstan";
$lang["country_LA"] = "Laos";
$lang["country_LV"] = "Lettonia";
$lang["country_LB"] = "Libano";
$lang["country_LS"] = "Lesoto";
$lang["country_LI"] = "Liechtenstein";
$lang["country_LT"] = "Lituania";
$lang["country_LU"] = "Lussemburgo";
$lang["country_MO"] = "Macau";
$lang["country_MK"] = "Macedonia, Repubblica di Macedonia";
$lang["country_MG"] = "Madagascar";
$lang["country_MW"] = "Malawi";
$lang["country_MY"] = "Malaysia";
$lang["country_MV"] = "Maldive";
$lang["country_ML"] = "Mali";
$lang["country_MT"] = "Malta";
$lang["country_MH"] = "Isole Marshall";
$lang["country_MQ"] = "Martinique";
$lang["country_MR"] = "Mauritania";
$lang["country_MU"] = "Mauritius";
$lang["country_YT"] = "Mayotte";
$lang["country_MX"] = "Messico";
$lang["country_FM"] = "Micronesia";
$lang["country_MD"] = "Moldova";
$lang["country_MC"] = "Monaco";
$lang["country_MN"] = "Mongolia";
$lang["country_ME"] = "Montenegro";
$lang["country_MS"] = "Montserrat";
$lang["country_MA"] = "Marocco";
$lang["country_MZ"] = "Mozambico";
$lang["country_NA"] = "Namibia";
$lang["country_NR"] = "Nauru";
$lang["country_NP"] = "Nepal";
$lang["country_NL"] = "Olanda";
$lang["country_AN"] = "Antille Olandesi";
$lang["country_NC"] = "Nuova Caledonia";
$lang["country_NZ"] = "Nuova Zelanda";
$lang["country_NI"] = "Nicaragua";
$lang["country_NE"] = "Niger";
$lang["country_NG"] = "Nigeria";
$lang["country_NU"] = "Niue";
$lang["country_NF"] = "Norfolk Island";
$lang["country_NO"] = "Norvegia";
$lang["country_OM"] = "Oman";
$lang["country_PK"] = "Pakistan";
$lang["country_PS"] = "Territorio palestinese";
$lang["country_PA"] = "Panama";
$lang["country_PG"] = "Papua Nuova Guinea";
$lang["country_PY"] = "Paraguay";
$lang["country_PE"] = "Perù";
$lang["country_PH"] = "Filippine";
$lang["country_PN"] = "Pitcairn Island";
$lang["country_PL"] = "Polonia";
$lang["country_PT"] = "Portogallo";
$lang["country_QA"] = "Qatar";
$lang["country_RE"] = "Riunione";
$lang["country_RO"] = "Romania";
$lang["country_RU"] = "Russia";
$lang["country_RW"] = "Ruanda";
$lang["country_SH"] = "Saint Helena";
$lang["country_KN"] = "Saint Kitts e Nevis";
$lang["country_LC"] = "Santa Lucia";
$lang["country_PM"] = "Saint Pierre e Miquelon";
$lang["country_VC"] = "Saint Vincent e Grenadine";
$lang["country_WS"] = "Samoa";
$lang["country_SM"] = "San Marino";
$lang["country_ST"] = "São Tomé e Principe";
$lang["country_SA"] = "Arabia Saudita";
$lang["country_SN"] = "Senegal";
$lang["country_RS"] = "Serbia";
$lang["country_CS"] = "Serbia e Montenegro";
$lang["country_SC"] = "Seychelles";
$lang["country_SL"] = "Sierra Leon";
$lang["country_SG"] = "Singapore";
$lang["country_SK"] = "Slovacchia";
$lang["country_SI"] = "Slovenia";
$lang["country_SB"] = "Isole Salomone";
$lang["country_SO"] = "Somalia";
$lang["country_ZA"] = "Sud Africa";
$lang["country_GS"] = "Georgia meridionale e le isole Sandwich meridionali";
$lang["country_ES"] = "Spagna";
$lang["country_LK"] = "Sri Lanka";
$lang["country_SR"] = "Suriname";
$lang["country_SJ"] = "Svalbard e Jan Mayen";
$lang["country_SZ"] = "Swaziland";
$lang["country_SE"] = "Svezia";
$lang["country_CH"] = "Svizzera";
$lang["country_TW"] = "Taiwan";
$lang["country_TJ"] = "Tajikistan";
$lang["country_TZ"] = "Tanzania";
$lang["country_TH"] = "Tailandia";
$lang["country_TG"] = "Andare";
$lang["country_TK"] = "Tokelau";
$lang["country_TO"] = "Tonga";
$lang["country_TT"] = "Trinidad e Tobago";
$lang["country_TN"] = "Tunisia";
$lang["country_TR"] = "Tacchino";
$lang["country_TM"] = "Turkmenistan";
$lang["country_TC"] = "Isole Turks e Caicos";
$lang["country_TV"] = "Tuvalu";
$lang["country_UG"] = "Uganda";
$lang["country_UA"] = "Ucraina";
$lang["country_AE"] = "Emirati Arabi Uniti";
$lang["country_GB"] = "Regno Unito";
$lang["country_US"] = "Stati Uniti";
$lang["country_UM"] = "Isole Minori Esterne degli Stati Uniti";
$lang["country_UY"] = "Uruguay";
$lang["country_UZ"] = "Uzbekistan";
$lang["country_VU"] = "Vanuatu";
$lang["country_VA"] = "Città del Vaticano";
$lang["country_VE"] = "Venezuela";
$lang["country_VN"] = "Vietnam";
$lang["country_VG"] = "Isole Vergini, Britanniche";
$lang["country_WF"] = "Wallis e Futuna";
$lang["country_EH"] = "Sahara occidentale";
$lang["country_YE"] = "Yemen";
$lang["country_ZM"] = "Zambia";
$lang["country_ZW"] = "Zimbabwe";
$lang["country_VI"] = "Isole Vergini, Stati Uniti";
$lang["country_GG"] = "Maglione";
$lang["country_IR"] = "Iran, Repubblica islamica di";
$lang["country_IM"] = "Isola di Man";
$lang["country_JE"] = "Maglia";
$lang["country_KP"] = "Corea, Repubblica popolare democratica di";
$lang["country_LY"] = "Libia Arab Jamahiriya";
$lang["country_BL"] = "San Bartolomeo";
$lang["country_MF"] = "Saint Martin";
$lang["country_SY"] = "Repubblica Araba Siriana";
$lang["country_AS"] = "Samoa americane";
$lang["country_CU"] = "Cuba";
$lang["country_GU"] = "Guam";
$lang["country_IQ"] = "Iraq";
$lang["country_LR"] = "Liberia";
$lang["country_MM"] = "Myanmar";
$lang["country_MP"] = "Isole Marianne settentrionali";
$lang["country_PW"] = "Palau";
$lang["country_PR"] = "Puerto Rico";
$lang["country_SD"] = "Sudan";


?>
