<?php defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * Kaira Infotech | Invoice Management
 *
 * A simple and powerful web app based on PHP CodeIgniter framework manage invoices.
 *
 * @package Kaira Infotech | Invoice Management
 * @author  Hitesh Yadav
 * @copyright   Copyright (c) 2020
 * @since   Version 1.6.0
 * @filesource
 */

$lang["country_AF"] = "Afghanistan";
$lang["country_AL"] = "Albanien";
$lang["country_DZ"] = "Algerien";
$lang["country_AD"] = "Andorra";
$lang["country_AO"] = "Angola";
$lang["country_AI"] = "Anguilla";
$lang["country_AG"] = "Antigua und Barbuda";
$lang["country_AR"] = "Argentinien";
$lang["country_AM"] = "Armenien";
$lang["country_AW"] = "Aruba";
$lang["country_AU"] = "Australien";
$lang["country_AT"] = "Österreich";
$lang["country_AZ"] = "Aserbaidschan";
$lang["country_BS"] = "Bahamas";
$lang["country_BH"] = "Bahrain";
$lang["country_BD"] = "Bangladesch";
$lang["country_BB"] = "Barbados";
$lang["country_BY"] = "Weißrussland";
$lang["country_BE"] = "Belgien";
$lang["country_BZ"] = "Belize";
$lang["country_BJ"] = "Benin";
$lang["country_BM"] = "Bermuda";
$lang["country_BT"] = "Bhutan";
$lang["country_BO"] = "Bolivien";
$lang["country_BA"] = "Bosnien und Herzegowina";
$lang["country_BW"] = "Botswana";
$lang["country_BR"] = "Brasilien";
$lang["country_IO"] = "Britischer Indischer Ozean";
$lang["country_BN"] = "Brunei";
$lang["country_BG"] = "Bulgarien";
$lang["country_BF"] = "Burkina Faso";
$lang["country_BI"] = "Burundi";
$lang["country_KH"] = "Kambodscha";
$lang["country_CM"] = "Kamerun";
$lang["country_CA"] = "Kanada";
$lang["country_CV"] = "Kap Verde";
$lang["country_KY"] = "Cayman Inseln";
$lang["country_CF"] = "Zentralafrikanische Republik";
$lang["country_TD"] = "Tschad";
$lang["country_CL"] = "Chile";
$lang["country_CN"] = "China";
$lang["country_CX"] = "Weihnachtsinsel";
$lang["country_CC"] = "Cocos (Keeling) Inseln";
$lang["country_CO"] = "Kolumbien";
$lang["country_KM"] = "Komoren";
$lang["country_CD"] = "Kongo, Demokratische Republik der";
$lang["country_CG"] = "Kongo, Republik der";
$lang["country_CK"] = "Cookinseln";
$lang["country_CR"] = "Costa Rica";
$lang["country_HR"] = "Kroatien";
$lang["country_CY"] = "Zypern";
$lang["country_CZ"] = "Tschechien";
$lang["country_DK"] = "Dänemark";
$lang["country_DJ"] = "Dschibuti";
$lang["country_DM"] = "Dominica";
$lang["country_DO"] = "Dominikanische Republik";
$lang["country_TL"] = "Osttimor";
$lang["country_EC"] = "Ecuador";
$lang["country_EG"] = "Ägypten";
$lang["country_SV"] = "El Salvador";
$lang["country_GQ"] = "Äquatorialguinea";
$lang["country_ER"] = "Eritrea";
$lang["country_EE"] = "Estland";
$lang["country_ET"] = "Äthiopien";
$lang["country_FK"] = "Falklandinseln (Malvinas)";
$lang["country_FO"] = "Färöer Inseln";
$lang["country_FJ"] = "Fidschi";
$lang["country_FI"] = "Finnland";
$lang["country_FR"] = "Frankreich";
$lang["country_GF"] = "Französisch-Guayana";
$lang["country_PF"] = "Französisch Polynesien";
$lang["country_GA"] = "Gabun";
$lang["country_GM"] = "Gambia";
$lang["country_GE"] = "Georgia";
$lang["country_DE"] = "Deutschland";
$lang["country_GH"] = "Ghana";
$lang["country_GI"] = "Gibraltar";
$lang["country_GR"] = "Griechenland";
$lang["country_GL"] = "Grönland";
$lang["country_GD"] = "Grenada";
$lang["country_GP"] = "Guadeloupe";
$lang["country_GT"] = "Guatemala";
$lang["country_GN"] = "Guinea";
$lang["country_GW"] = "Guinea-Bissau";
$lang["country_GY"] = "Guyana";
$lang["country_HT"] = "Haiti";
$lang["country_HN"] = "Honduras";
$lang["country_HK"] = "Hongkong";
$lang["country_HU"] = "Ungarn";
$lang["country_IS"] = "Island";
$lang["country_IN"] = "Indien";
$lang["country_ID"] = "Indonesien";
$lang["country_IE"] = "Irland";
$lang["country_IL"] = "Israel";
$lang["country_IT"] = "Italien";
$lang["country_CI"] = "Elfenbeinküste (Côte d \ &#39;Ivoire)";
$lang["country_JM"] = "Jamaika";
$lang["country_JP"] = "Japan";
$lang["country_JO"] = "Jordanien";
$lang["country_KZ"] = "Kasachstan";
$lang["country_KE"] = "Kenia";
$lang["country_KI"] = "Kiribati";
$lang["country_KR"] = "Korea, Süden";
$lang["country_KW"] = "Kuwait";
$lang["country_KG"] = "Kirgisistan";
$lang["country_LA"] = "Laos";
$lang["country_LV"] = "Lettland";
$lang["country_LB"] = "Libanon";
$lang["country_LS"] = "Lesotho";
$lang["country_LI"] = "Liechtenstein";
$lang["country_LT"] = "Litauen";
$lang["country_LU"] = "Luxemburg";
$lang["country_MO"] = "Macau";
$lang["country_MK"] = "Mazedonien, Republik von";
$lang["country_MG"] = "Madagaskar";
$lang["country_MW"] = "Malawi";
$lang["country_MY"] = "Malaysia";
$lang["country_MV"] = "Malediven";
$lang["country_ML"] = "Mali";
$lang["country_MT"] = "Malta";
$lang["country_MH"] = "Marshallinseln";
$lang["country_MQ"] = "Martinique";
$lang["country_MR"] = "Mauretanien";
$lang["country_MU"] = "Mauritius";
$lang["country_YT"] = "Mayotte";
$lang["country_MX"] = "Mexiko";
$lang["country_FM"] = "Mikronesien";
$lang["country_MD"] = "Moldawien";
$lang["country_MC"] = "Monaco";
$lang["country_MN"] = "Mongolei";
$lang["country_ME"] = "Montenegro";
$lang["country_MS"] = "Montserrat";
$lang["country_MA"] = "Marokko";
$lang["country_MZ"] = "Mosambik";
$lang["country_NA"] = "Namibia";
$lang["country_NR"] = "Nauru";
$lang["country_NP"] = "Nepal";
$lang["country_NL"] = "Niederlande";
$lang["country_AN"] = "Niederländische Antillen";
$lang["country_NC"] = "Neu-Kaledonien";
$lang["country_NZ"] = "Neuseeland";
$lang["country_NI"] = "Nicaragua";
$lang["country_NE"] = "Niger";
$lang["country_NG"] = "Nigeria";
$lang["country_NU"] = "Niue";
$lang["country_NF"] = "Norfolkinsel";
$lang["country_NO"] = "Norwegen";
$lang["country_OM"] = "Oman";
$lang["country_PK"] = "Pakistan";
$lang["country_PS"] = "Palästinensisches Gebiet";
$lang["country_PA"] = "Panama";
$lang["country_PG"] = "Papua Neu-Guinea";
$lang["country_PY"] = "Paraguay";
$lang["country_PE"] = "Peru";
$lang["country_PH"] = "Philippinen";
$lang["country_PN"] = "Pitcairn Island";
$lang["country_PL"] = "Polen";
$lang["country_PT"] = "Portugal";
$lang["country_QA"] = "Katar";
$lang["country_RE"] = "Wiedervereinigung";
$lang["country_RO"] = "Rumänien";
$lang["country_RU"] = "Russland";
$lang["country_RW"] = "Ruanda";
$lang["country_SH"] = "Heilige Helena";
$lang["country_KN"] = "St. Kitts und Nevis";
$lang["country_LC"] = "St. Lucia";
$lang["country_PM"] = "Saint Pierre und Miquelon";
$lang["country_VC"] = "St. Vincent und die Grenadinen";
$lang["country_WS"] = "Samoa";
$lang["country_SM"] = "San Marino";
$lang["country_ST"] = "São Tome und Principe";
$lang["country_SA"] = "Saudi Arabien";
$lang["country_SN"] = "Senegal";
$lang["country_RS"] = "Serbien";
$lang["country_CS"] = "Serbien und Montenegro";
$lang["country_SC"] = "Seychellen";
$lang["country_SL"] = "Sierra Leon";
$lang["country_SG"] = "Singapur";
$lang["country_SK"] = "Slowakei";
$lang["country_SI"] = "Slovenia";
$lang["country_SB"] = "Salomon-Inseln";
$lang["country_SO"] = "Somalia";
$lang["country_ZA"] = "Südafrika";
$lang["country_GS"] = "Südgeorgien und die Südlichen Sandwichinseln";
$lang["country_ES"] = "Spanien";
$lang["country_LK"] = "Sri Lanka";
$lang["country_SR"] = "Suriname";
$lang["country_SJ"] = "Svalbard und Jan Mayen";
$lang["country_SZ"] = "Swasiland";
$lang["country_SE"] = "Schweden";
$lang["country_CH"] = "Switzerland";
$lang["country_TW"] = "Taiwan";
$lang["country_TJ"] = "Tadschikistan";
$lang["country_TZ"] = "Tansania";
$lang["country_TH"] = "Thailand";
$lang["country_TG"] = "Gehen";
$lang["country_TK"] = "Tokelau";
$lang["country_TO"] = "Tonga";
$lang["country_TT"] = "Trinidad und Tobago";
$lang["country_TN"] = "Tunesien";
$lang["country_TR"] = "Truthahn";
$lang["country_TM"] = "Turkmenistan";
$lang["country_TC"] = "Turks- und Caicosinseln";
$lang["country_TV"] = "Tuvalu";
$lang["country_UG"] = "Uganda";
$lang["country_UA"] = "Ukraine";
$lang["country_AE"] = "Vereinigte Arabische Emirate";
$lang["country_GB"] = "Großbritannien";
$lang["country_US"] = "Vereinigte Staaten";
$lang["country_UM"] = "Vereinigte Staaten Minor Outlying Islands";
$lang["country_UY"] = "Uruguay";
$lang["country_UZ"] = "Usbekistan";
$lang["country_VU"] = "Vanuatu";
$lang["country_VA"] = "Vatikanstadt";
$lang["country_VE"] = "Venezuela";
$lang["country_VN"] = "Vietnam";
$lang["country_VG"] = "Jungferninseln, Briten";
$lang["country_WF"] = "Wallis und Futuna";
$lang["country_EH"] = "Westsahara";
$lang["country_YE"] = "Jemen";
$lang["country_ZM"] = "Sambia";
$lang["country_ZW"] = "Simbabwe";
$lang["country_VI"] = "Virgin Islands, US";
$lang["country_GG"] = "Guernsey";
$lang["country_IR"] = "Iran, Islamische Republik";
$lang["country_IM"] = "Isle of Man";
$lang["country_JE"] = "Jersey";
$lang["country_KP"] = "Korea, Demokratische Volksrepublik";
$lang["country_LY"] = "Libysche arabische Jamahiriya";
$lang["country_BL"] = "Saint Barthélemy";
$lang["country_MF"] = "Sankt Martin";
$lang["country_SY"] = "Syrische Arabische Republik";
$lang["country_AS"] = "Amerikanischen Samoa-Inseln";
$lang["country_CU"] = "Kuba";
$lang["country_GU"] = "Guam";
$lang["country_IQ"] = "Irak";
$lang["country_LR"] = "Liberia";
$lang["country_MM"] = "Myanmar";
$lang["country_MP"] = "Nördliche Marianneninseln";
$lang["country_PW"] = "Palau";
$lang["country_PR"] = "Puerto Rico";
$lang["country_SD"] = "Sudan";


?>
