<?php defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * Kaira Infotech | Invoice Management
 *
 * A simple and powerful web app based on PHP CodeIgniter framework manage invoices.
 *
 * @package Kaira Infotech | Invoice Management
 * @author  Hitesh Yadav
 * @copyright   Copyright (c) 2020
 * @since   Version 1.6.0
 * @filesource
 */

$lang["country_AF"] = "Afghanistan";
$lang["country_AL"] = "Albanie";
$lang["country_DZ"] = "Algérie";
$lang["country_AD"] = "Andorre";
$lang["country_AO"] = "Angola";
$lang["country_AI"] = "Anguilla";
$lang["country_AG"] = "Antigua-et-Barbuda";
$lang["country_AR"] = "Argentine";
$lang["country_AM"] = "Arménie";
$lang["country_AW"] = "Aruba";
$lang["country_AU"] = "Australie";
$lang["country_AT"] = "L&#39;Autriche";
$lang["country_AZ"] = "Azerbaïdjan";
$lang["country_BS"] = "Bahamas";
$lang["country_BH"] = "Bahreïn";
$lang["country_BD"] = "Bangladesh";
$lang["country_BB"] = "La Barbade";
$lang["country_BY"] = "Bélarus";
$lang["country_BE"] = "la Belgique";
$lang["country_BZ"] = "Belize";
$lang["country_BJ"] = "Bénin";
$lang["country_BM"] = "Bermudes";
$lang["country_BT"] = "Bhoutan";
$lang["country_BO"] = "Bolivie";
$lang["country_BA"] = "Bosnie Herzégovine";
$lang["country_BW"] = "Botswana";
$lang["country_BR"] = "Brésil";
$lang["country_IO"] = "Océan Indien britannique";
$lang["country_BN"] = "Brunei";
$lang["country_BG"] = "Bulgarie";
$lang["country_BF"] = "Burkina Faso";
$lang["country_BI"] = "Burundi";
$lang["country_KH"] = "Cambodge";
$lang["country_CM"] = "Cameroun";
$lang["country_CA"] = "Canada";
$lang["country_CV"] = "Cap-Vert";
$lang["country_KY"] = "Îles Caïmans";
$lang["country_CF"] = "République centrafricaine";
$lang["country_TD"] = "Tchad";
$lang["country_CL"] = "Chili";
$lang["country_CN"] = "Chine";
$lang["country_CX"] = "L&#39;île de noël";
$lang["country_CC"] = "Îles Cocos (Keeling)";
$lang["country_CO"] = "Colombie";
$lang["country_KM"] = "Comores";
$lang["country_CD"] = "Congo, République démocratique du";
$lang["country_CG"] = "Congo, République du";
$lang["country_CK"] = "les Îles Cook";
$lang["country_CR"] = "Costa Rica";
$lang["country_HR"] = "Croatie";
$lang["country_CY"] = "Chypre";
$lang["country_CZ"] = "République Tchèque";
$lang["country_DK"] = "Danemark";
$lang["country_DJ"] = "Djibouti";
$lang["country_DM"] = "Dominique";
$lang["country_DO"] = "République Dominicaine";
$lang["country_TL"] = "Timor oriental";
$lang["country_EC"] = "Équateur";
$lang["country_EG"] = "Egypte";
$lang["country_SV"] = "Le Salvador";
$lang["country_GQ"] = "Guinée Équatoriale";
$lang["country_ER"] = "Érythrée";
$lang["country_EE"] = "Estonie";
$lang["country_ET"] = "Ethiopie";
$lang["country_FK"] = "Falkland Islands (Malvinas)";
$lang["country_FO"] = "Îles Féroé";
$lang["country_FJ"] = "Fidji";
$lang["country_FI"] = "Finlande";
$lang["country_FR"] = "France";
$lang["country_GF"] = "Guinée Française";
$lang["country_PF"] = "Polynésie française";
$lang["country_GA"] = "Gabon";
$lang["country_GM"] = "Gambie";
$lang["country_GE"] = "Géorgie";
$lang["country_DE"] = "Allemagne";
$lang["country_GH"] = "Ghana";
$lang["country_GI"] = "Gibraltar";
$lang["country_GR"] = "Grèce";
$lang["country_GL"] = "Groenland";
$lang["country_GD"] = "Grenade";
$lang["country_GP"] = "Guadeloupe";
$lang["country_GT"] = "Guatemala";
$lang["country_GN"] = "Guinée";
$lang["country_GW"] = "Guinée-Bissau";
$lang["country_GY"] = "Guyane";
$lang["country_HT"] = "Haïti";
$lang["country_HN"] = "Honduras";
$lang["country_HK"] = "Hong Kong";
$lang["country_HU"] = "Hongrie";
$lang["country_IS"] = "Islande";
$lang["country_IN"] = "Inde";
$lang["country_ID"] = "Indonésie";
$lang["country_IE"] = "Irlande";
$lang["country_IL"] = "Israël";
$lang["country_IT"] = "Italie";
$lang["country_CI"] = "Côte d&#39;Ivoire (Côte d&#39;Ivoire)";
$lang["country_JM"] = "Jamaïque";
$lang["country_JP"] = "Japon";
$lang["country_JO"] = "Jordan";
$lang["country_KZ"] = "Kazakhstan";
$lang["country_KE"] = "Kenya";
$lang["country_KI"] = "Kiribati";
$lang["country_KR"] = "COREE DU SUD";
$lang["country_KW"] = "Koweit";
$lang["country_KG"] = "Kirghizistan";
$lang["country_LA"] = "Laos";
$lang["country_LV"] = "Lettonie";
$lang["country_LB"] = "Liban";
$lang["country_LS"] = "Lesotho";
$lang["country_LI"] = "Liechtenstein";
$lang["country_LT"] = "Lituanie";
$lang["country_LU"] = "Luxembourg";
$lang["country_MO"] = "Macao";
$lang["country_MK"] = "Macédoine, République de";
$lang["country_MG"] = "Madagascar";
$lang["country_MW"] = "Malawi";
$lang["country_MY"] = "Malaisie";
$lang["country_MV"] = "Maldives";
$lang["country_ML"] = "Mali";
$lang["country_MT"] = "Malte";
$lang["country_MH"] = "Iles Marshall";
$lang["country_MQ"] = "Martinique";
$lang["country_MR"] = "Mauritanie";
$lang["country_MU"] = "Maurice";
$lang["country_YT"] = "Mayotte";
$lang["country_MX"] = "Mexique";
$lang["country_FM"] = "Micronésie";
$lang["country_MD"] = "Moldavie";
$lang["country_MC"] = "Monaco";
$lang["country_MN"] = "Mongolie";
$lang["country_ME"] = "Monténégro";
$lang["country_MS"] = "Montserrat";
$lang["country_MA"] = "Maroc";
$lang["country_MZ"] = "Mozambique";
$lang["country_NA"] = "Namibie";
$lang["country_NR"] = "Nauru";
$lang["country_NP"] = "Népal";
$lang["country_NL"] = "Pays-Bas";
$lang["country_AN"] = "Antilles néerlandaises";
$lang["country_NC"] = "Nouvelle Calédonie";
$lang["country_NZ"] = "Nouvelle-Zélande";
$lang["country_NI"] = "Nicaragua";
$lang["country_NE"] = "Niger";
$lang["country_NG"] = "Nigeria";
$lang["country_NU"] = "Niue";
$lang["country_NF"] = "Île de Norfolk";
$lang["country_NO"] = "Norvège";
$lang["country_OM"] = "Oman";
$lang["country_PK"] = "Pakistan";
$lang["country_PS"] = "Territoire Palestinien";
$lang["country_PA"] = "Panama";
$lang["country_PG"] = "Papouasie Nouvelle Guinée";
$lang["country_PY"] = "Paraguay";
$lang["country_PE"] = "Pérou";
$lang["country_PH"] = "Philippines";
$lang["country_PN"] = "Île de Pitcairn";
$lang["country_PL"] = "Pologne";
$lang["country_PT"] = "Portugal";
$lang["country_QA"] = "Qatar";
$lang["country_RE"] = "Réunion";
$lang["country_RO"] = "Roumanie";
$lang["country_RU"] = "Russie";
$lang["country_RW"] = "Rwanda";
$lang["country_SH"] = "Sainte-Hélène";
$lang["country_KN"] = "Saint-Christophe-et-Niévès";
$lang["country_LC"] = "Sainte-Lucie";
$lang["country_PM"] = "Saint Pierre et Miquelon";
$lang["country_VC"] = "Saint-Vincent-et-les-Grenadines";
$lang["country_WS"] = "Samoa";
$lang["country_SM"] = "Saint Marin";
$lang["country_ST"] = "São Tomé et Principe";
$lang["country_SA"] = "Arabie Saoudite";
$lang["country_SN"] = "Sénégal";
$lang["country_RS"] = "Serbie";
$lang["country_CS"] = "Serbie et Monténégro";
$lang["country_SC"] = "les Seychelles";
$lang["country_SL"] = "Sierra Léon";
$lang["country_SG"] = "Singapour";
$lang["country_SK"] = "Slovaquie";
$lang["country_SI"] = "La Slovénie";
$lang["country_SB"] = "Les îles Salomon";
$lang["country_SO"] = "Somalie";
$lang["country_ZA"] = "Afrique du Sud";
$lang["country_GS"] = "Géorgie du Sud et les îles Sandwich du Sud";
$lang["country_ES"] = "Espagne";
$lang["country_LK"] = "Sri Lanka";
$lang["country_SR"] = "Suriname";
$lang["country_SJ"] = "Svalbard et Jan Mayen";
$lang["country_SZ"] = "Swaziland";
$lang["country_SE"] = "Suède";
$lang["country_CH"] = "Suisse";
$lang["country_TW"] = "Taïwan";
$lang["country_TJ"] = "Tadjikistan";
$lang["country_TZ"] = "Tanzanie";
$lang["country_TH"] = "Thaïlande";
$lang["country_TG"] = "Aller";
$lang["country_TK"] = "Tokelau";
$lang["country_TO"] = "Tonga";
$lang["country_TT"] = "Trinité-et-Tobago";
$lang["country_TN"] = "Tunisie";
$lang["country_TR"] = "dinde";
$lang["country_TM"] = "Turkménistan";
$lang["country_TC"] = "îles Turques-et-Caïques";
$lang["country_TV"] = "Tuvalu";
$lang["country_UG"] = "Ouganda";
$lang["country_UA"] = "Ukraine";
$lang["country_AE"] = "Emirats Arabes Unis";
$lang["country_GB"] = "Royaume-Uni";
$lang["country_US"] = "États Unis";
$lang["country_UM"] = "Îles mineures éloignées des États-Unis";
$lang["country_UY"] = "Uruguay";
$lang["country_UZ"] = "Ouzbékistan";
$lang["country_VU"] = "Vanuatu";
$lang["country_VA"] = "Cité du Vatican";
$lang["country_VE"] = "Venezuela";
$lang["country_VN"] = "Vietnam";
$lang["country_VG"] = "Îles Vierges Britanniques";
$lang["country_WF"] = "Wallis et Futuna";
$lang["country_EH"] = "Sahara occidental";
$lang["country_YE"] = "Yémen";
$lang["country_ZM"] = "Zambie";
$lang["country_ZW"] = "Zimbabwe";
$lang["country_VI"] = "Îles Vierges américaines";
$lang["country_GG"] = "Guernesey";
$lang["country_IR"] = "Iran (République islamique d";
$lang["country_IM"] = "Isle of Man";
$lang["country_JE"] = "Jersey";
$lang["country_KP"] = "République populaire démocratique de Corée";
$lang["country_LY"] = "Jamahiriya arabe libyenne";
$lang["country_BL"] = "Saint Barthélemy";
$lang["country_MF"] = "Saint Martin";
$lang["country_SY"] = "République arabe syrienne";
$lang["country_AS"] = "AmericanSamoa";
$lang["country_CU"] = "Cuba";
$lang["country_GU"] = "Guam";
$lang["country_IQ"] = "Irak";
$lang["country_LR"] = "Libéria";
$lang["country_MM"] = "Myanmar";
$lang["country_MP"] = "Îles Mariannes du Nord";
$lang["country_PW"] = "Palau";
$lang["country_PR"] = "Porto Rico";
$lang["country_SD"] = "Soudan";


?>
