<?php defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * Kaira Infotech | Invoice Management
 *
 * A simple and powerful web app based on PHP CodeIgniter framework manage invoices.
 *
 * @package Kaira Infotech | Invoice Management
 * @author  Hitesh Yadav
 * @copyright   Copyright (c) 2020
 * @since   Version 1.6.0
 * @filesource
 */

$lang["country_AF"] = "Afganistán";
$lang["country_AL"] = "Albania";
$lang["country_DZ"] = "Argelia";
$lang["country_AD"] = "Andorra";
$lang["country_AO"] = "Angola";
$lang["country_AI"] = "Anguila";
$lang["country_AG"] = "Antigua y Barbuda";
$lang["country_AR"] = "Argentina";
$lang["country_AM"] = "Armenia";
$lang["country_AW"] = "Aruba";
$lang["country_AU"] = "Australia";
$lang["country_AT"] = "Austria";
$lang["country_AZ"] = "Azerbaiyán";
$lang["country_BS"] = "Bahamas";
$lang["country_BH"] = "Bahrein";
$lang["country_BD"] = "Bangladesh";
$lang["country_BB"] = "Barbados";
$lang["country_BY"] = "Belarús";
$lang["country_BE"] = "Bélgica";
$lang["country_BZ"] = "Belice";
$lang["country_BJ"] = "Benin";
$lang["country_BM"] = "islas Bermudas";
$lang["country_BT"] = "Bután";
$lang["country_BO"] = "Bolivia";
$lang["country_BA"] = "Bosnia y Herzegovina";
$lang["country_BW"] = "Botswana";
$lang["country_BR"] = "Brasil";
$lang["country_IO"] = "Océano Índico Británico";
$lang["country_BN"] = "Brunei";
$lang["country_BG"] = "Bulgaria";
$lang["country_BF"] = "Burkina Faso";
$lang["country_BI"] = "Burundi";
$lang["country_KH"] = "Camboya";
$lang["country_CM"] = "Camerún";
$lang["country_CA"] = "Canadá";
$lang["country_CV"] = "Cabo Verde";
$lang["country_KY"] = "Islas Caimán";
$lang["country_CF"] = "República Centroafricana";
$lang["country_TD"] = "Chad";
$lang["country_CL"] = "Chile";
$lang["country_CN"] = "China";
$lang["country_CX"] = "Isla de Navidad";
$lang["country_CC"] = "Islas Cocos (Keeling)";
$lang["country_CO"] = "Colombia";
$lang["country_KM"] = "Comoras";
$lang["country_CD"] = "Congo, República Democrática del";
$lang["country_CG"] = "Congo, República del";
$lang["country_CK"] = "Islas Cook";
$lang["country_CR"] = "Costa Rica";
$lang["country_HR"] = "Croacia";
$lang["country_CY"] = "Chipre";
$lang["country_CZ"] = "República Checa";
$lang["country_DK"] = "Dinamarca";
$lang["country_DJ"] = "Djibouti";
$lang["country_DM"] = "Dominica";
$lang["country_DO"] = "República Dominicana";
$lang["country_TL"] = "Timor Oriental";
$lang["country_EC"] = "Ecuador";
$lang["country_EG"] = "Egipto";
$lang["country_SV"] = "El Salvador";
$lang["country_GQ"] = "Guinea Ecuatorial";
$lang["country_ER"] = "Eritrea";
$lang["country_EE"] = "Estonia";
$lang["country_ET"] = "Etiopía";
$lang["country_FK"] = "Islas Malvinas";
$lang["country_FO"] = "Islas Faroe";
$lang["country_FJ"] = "Fiyi";
$lang["country_FI"] = "Finlandia";
$lang["country_FR"] = "Francia";
$lang["country_GF"] = "Guayana Francesa";
$lang["country_PF"] = "Polinesia francés";
$lang["country_GA"] = "Gabón";
$lang["country_GM"] = "Gambia";
$lang["country_GE"] = "Georgia";
$lang["country_DE"] = "Alemania";
$lang["country_GH"] = "Ghana";
$lang["country_GI"] = "Gibraltar";
$lang["country_GR"] = "Grecia";
$lang["country_GL"] = "Tierra Verde";
$lang["country_GD"] = "Granada";
$lang["country_GP"] = "Guadalupe";
$lang["country_GT"] = "Guatemala";
$lang["country_GN"] = "Guinea";
$lang["country_GW"] = "Guinea-Bissau";
$lang["country_GY"] = "Guayana";
$lang["country_HT"] = "Haití";
$lang["country_HN"] = "Honduras";
$lang["country_HK"] = "Hong Kong";
$lang["country_HU"] = "Hungría";
$lang["country_IS"] = "Islandia";
$lang["country_IN"] = "India";
$lang["country_ID"] = "Indonesia";
$lang["country_IE"] = "Irlanda";
$lang["country_IL"] = "Israel";
$lang["country_IT"] = "Italia";
$lang["country_CI"] = "Costa de Marfil (Côte d&#39;Ivoire)";
$lang["country_JM"] = "Jamaica";
$lang["country_JP"] = "Japón";
$lang["country_JO"] = "Jordán";
$lang["country_KZ"] = "Kazajstán";
$lang["country_KE"] = "Kenia";
$lang["country_KI"] = "Kiribati";
$lang["country_KR"] = "Corea del Sur";
$lang["country_KW"] = "Kuwait";
$lang["country_KG"] = "Kirguistán";
$lang["country_LA"] = "Laos";
$lang["country_LV"] = "Letonia";
$lang["country_LB"] = "Líbano";
$lang["country_LS"] = "Lesoto";
$lang["country_LI"] = "Liechtenstein";
$lang["country_LT"] = "Lituania";
$lang["country_LU"] = "Luxemburgo";
$lang["country_MO"] = "Macau";
$lang["country_MK"] = "Macedonia, República de";
$lang["country_MG"] = "Madagascar";
$lang["country_MW"] = "Malawi";
$lang["country_MY"] = "Malasia";
$lang["country_MV"] = "Maldivas";
$lang["country_ML"] = "Malí";
$lang["country_MT"] = "Malta";
$lang["country_MH"] = "Islas Marshall";
$lang["country_MQ"] = "Martinica";
$lang["country_MR"] = "Mauritania";
$lang["country_MU"] = "Mauricio";
$lang["country_YT"] = "Mayotte";
$lang["country_MX"] = "Méjico";
$lang["country_FM"] = "Micronesia";
$lang["country_MD"] = "Moldavia";
$lang["country_MC"] = "Mónaco";
$lang["country_MN"] = "Mongolia";
$lang["country_ME"] = "Montenegro";
$lang["country_MS"] = "Montserrat";
$lang["country_MA"] = "Marruecos";
$lang["country_MZ"] = "Mozambique";
$lang["country_NA"] = "Namibia";
$lang["country_NR"] = "Nauru";
$lang["country_NP"] = "Nepal";
$lang["country_NL"] = "Países Bajos";
$lang["country_AN"] = "Antillas Holandesas";
$lang["country_NC"] = "Nueva Caledonia";
$lang["country_NZ"] = "Nueva Zelanda";
$lang["country_NI"] = "Nicaragua";
$lang["country_NE"] = "Níger";
$lang["country_NG"] = "Nigeria";
$lang["country_NU"] = "Niue";
$lang["country_NF"] = "Isla Norfolk";
$lang["country_NO"] = "Noruega";
$lang["country_OM"] = "Omán";
$lang["country_PK"] = "Pakistán";
$lang["country_PS"] = "Palestinian Territory";
$lang["country_PA"] = "Panamá";
$lang["country_PG"] = "Papúa Nueva Guinea";
$lang["country_PY"] = "Paraguay";
$lang["country_PE"] = "Perú";
$lang["country_PH"] = "Filipinas";
$lang["country_PN"] = "Isla Pitcairn";
$lang["country_PL"] = "Polonia";
$lang["country_PT"] = "Portugal";
$lang["country_QA"] = "Katar";
$lang["country_RE"] = "Reunión";
$lang["country_RO"] = "Rumania";
$lang["country_RU"] = "Rusia";
$lang["country_RW"] = "Ruanda";
$lang["country_SH"] = "Santa Elena";
$lang["country_KN"] = "San Cristóbal y Nieves";
$lang["country_LC"] = "Santa Lucía";
$lang["country_PM"] = "San Pedro y Miquelón";
$lang["country_VC"] = "San Vicente y las Granadinas";
$lang["country_WS"] = "Samoa";
$lang["country_SM"] = "San Marino";
$lang["country_ST"] = "Santo Tomé y Príncipe";
$lang["country_SA"] = "Arabia Saudita";
$lang["country_SN"] = "Senegal";
$lang["country_RS"] = "Serbia";
$lang["country_CS"] = "Serbia y Montenegro";
$lang["country_SC"] = "Seychelles";
$lang["country_SL"] = "Sierra Leona";
$lang["country_SG"] = "Singapur";
$lang["country_SK"] = "Eslovaquia";
$lang["country_SI"] = "Eslovenia";
$lang["country_SB"] = "Islas Salomón";
$lang["country_SO"] = "Somalia";
$lang["country_ZA"] = "Sudáfrica";
$lang["country_GS"] = "Georgia del sur y las islas Sandwich del sur";
$lang["country_ES"] = "España";
$lang["country_LK"] = "Sri Lanka";
$lang["country_SR"] = "Suriname";
$lang["country_SJ"] = "Svalbard y Jan Mayen";
$lang["country_SZ"] = "Swazilandia";
$lang["country_SE"] = "Suecia";
$lang["country_CH"] = "Suiza";
$lang["country_TW"] = "Taiwán";
$lang["country_TJ"] = "Tayikistán";
$lang["country_TZ"] = "Tanzania";
$lang["country_TH"] = "Tailandia";
$lang["country_TG"] = "Ir";
$lang["country_TK"] = "Tokelau";
$lang["country_TO"] = "Tonga";
$lang["country_TT"] = "Trinidad y Tobago";
$lang["country_TN"] = "Túnez";
$lang["country_TR"] = "Turquía";
$lang["country_TM"] = "Turkmenistan";
$lang["country_TC"] = "Islas Turcas y Caicos";
$lang["country_TV"] = "Tuvalu";
$lang["country_UG"] = "Uganda";
$lang["country_UA"] = "Ucrania";
$lang["country_AE"] = "Emiratos Árabes Unidos";
$lang["country_GB"] = "Reino Unido";
$lang["country_US"] = "Estados Unidos";
$lang["country_UM"] = "Islas menores alejadas de los Estados Unidos";
$lang["country_UY"] = "Uruguay";
$lang["country_UZ"] = "Uzbekistán";
$lang["country_VU"] = "Vanuatu";
$lang["country_VA"] = "Ciudad del Vaticano";
$lang["country_VE"] = "Venezuela";
$lang["country_VN"] = "Vietnam";
$lang["country_VG"] = "Islas Vírgenes Británicas";
$lang["country_WF"] = "Wallis y Futuna";
$lang["country_EH"] = "Sahara Occidental";
$lang["country_YE"] = "Yemen";
$lang["country_ZM"] = "Zambia";
$lang["country_ZW"] = "Zimbabue";
$lang["country_VI"] = "Islas Vírgenes, EE.UU.";
$lang["country_GG"] = "Guernesey";
$lang["country_IR"] = "Irán (República Islámica de";
$lang["country_IM"] = "Isla de Man";
$lang["country_JE"] = "Jersey";
$lang["country_KP"] = "República de Corea, Popular Democrática de";
$lang["country_LY"] = "Jamahiriya Arabe Libia";
$lang["country_BL"] = "Saint Barthélemy";
$lang["country_MF"] = "San Martín";
$lang["country_SY"] = "República Árabe Siria";
$lang["country_AS"] = "Samoa Americana";
$lang["country_CU"] = "Cuba";
$lang["country_GU"] = "Guam";
$lang["country_IQ"] = "Irak";
$lang["country_LR"] = "Liberia";
$lang["country_MM"] = "Myanmar";
$lang["country_MP"] = "Islas Marianas del Norte";
$lang["country_PW"] = "Palau";
$lang["country_PR"] = "Puerto Rico";
$lang["country_SD"] = "Sudán";


?>
