<?php defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * Kaira Infotech | Invoice Management
 *
 * A simple and powerful web app based on PHP CodeIgniter framework manage invoices.
 *
 * @package Kaira Infotech | Invoice Management
 * @author  Hitesh Yadav
 * @copyright   Copyright (c) 2020
 * @since   Version 1.6.0
 * @filesource
 */

$lang["country_AF"] = "Афганистан";
$lang["country_AL"] = "Албания";
$lang["country_DZ"] = "Алжир";
$lang["country_AD"] = "андорра";
$lang["country_AO"] = "Ангола";
$lang["country_AI"] = "Ангилья";
$lang["country_AG"] = "Антигуа и Барбуда";
$lang["country_AR"] = "Аргентина";
$lang["country_AM"] = "Армения";
$lang["country_AW"] = "Аруба";
$lang["country_AU"] = "Австралия";
$lang["country_AT"] = "Австрия";
$lang["country_AZ"] = "Азербайджан";
$lang["country_BS"] = "Багамские о-ва";
$lang["country_BH"] = "Бахрейн";
$lang["country_BD"] = "Бангладеш";
$lang["country_BB"] = "Барбадос";
$lang["country_BY"] = "Беларусь";
$lang["country_BE"] = "Бельгия";
$lang["country_BZ"] = "Белиз";
$lang["country_BJ"] = "Бенин";
$lang["country_BM"] = "Бермудские острова";
$lang["country_BT"] = "Бутан";
$lang["country_BO"] = "Боливия";
$lang["country_BA"] = "Босния и Герцеговина";
$lang["country_BW"] = "Ботсвана";
$lang["country_BR"] = "Бразилия";
$lang["country_IO"] = "Британский Индийский океан";
$lang["country_BN"] = "Бруней";
$lang["country_BG"] = "Болгария";
$lang["country_BF"] = "Буркина-Фасо";
$lang["country_BI"] = "Бурунди";
$lang["country_KH"] = "Камбоджа";
$lang["country_CM"] = "Камерун";
$lang["country_CA"] = "Канада";
$lang["country_CV"] = "Кабо-Верде";
$lang["country_KY"] = "Каймановы острова";
$lang["country_CF"] = "Центрально-Африканская Республика";
$lang["country_TD"] = "Чад";
$lang["country_CL"] = "Чили";
$lang["country_CN"] = "Китай";
$lang["country_CX"] = "Остров Рождества";
$lang["country_CC"] = "Кокосовые (Килинг) острова";
$lang["country_CO"] = "Колумбия";
$lang["country_KM"] = "Коморские острова";
$lang["country_CD"] = "Конго, Демократическая Республика";
$lang["country_CG"] = "Конго, Республика";
$lang["country_CK"] = "Острова Кука";
$lang["country_CR"] = "Коста-Рика";
$lang["country_HR"] = "Хорватия";
$lang["country_CY"] = "Кипр";
$lang["country_CZ"] = "Чешская Республика";
$lang["country_DK"] = "Дания";
$lang["country_DJ"] = "Джибути";
$lang["country_DM"] = "Доминика";
$lang["country_DO"] = "Доминиканская Республика";
$lang["country_TL"] = "Восточный Тимор";
$lang["country_EC"] = "Эквадор";
$lang["country_EG"] = "Египет";
$lang["country_SV"] = "Сальвадор";
$lang["country_GQ"] = "Экваториальная Гвинея";
$lang["country_ER"] = "Эритрея";
$lang["country_EE"] = "Эстония";
$lang["country_ET"] = "Эфиопия";
$lang["country_FK"] = "Фолклендские (Мальвинские) острова";
$lang["country_FO"] = "Фарерские острова";
$lang["country_FJ"] = "Фиджи";
$lang["country_FI"] = "Финляндия";
$lang["country_FR"] = "Франция";
$lang["country_GF"] = "Французская Гвиана";
$lang["country_PF"] = "Французская Полинезия";
$lang["country_GA"] = "Габон";
$lang["country_GM"] = "Гамбия";
$lang["country_GE"] = "Грузия";
$lang["country_DE"] = "Германия";
$lang["country_GH"] = "Гана";
$lang["country_GI"] = "Гибралтар";
$lang["country_GR"] = "Греция";
$lang["country_GL"] = "Гренландия";
$lang["country_GD"] = "Гренада";
$lang["country_GP"] = "Гваделупа";
$lang["country_GT"] = "Гватемала";
$lang["country_GN"] = "Гвинея";
$lang["country_GW"] = "Гвинея-Бисау";
$lang["country_GY"] = "Гайана";
$lang["country_HT"] = "Гаити";
$lang["country_HN"] = "Гондурас";
$lang["country_HK"] = "Гонконг";
$lang["country_HU"] = "Венгрия";
$lang["country_IS"] = "Исландия";
$lang["country_IN"] = "Индия";
$lang["country_ID"] = "Индонезия";
$lang["country_IE"] = "Ирландия";
$lang["country_IL"] = "Израиль";
$lang["country_IT"] = "Италия";
$lang["country_CI"] = "Кот-д&#39;Ивуар (Кот-д&#39;Ивуар)";
$lang["country_JM"] = "Ямайка";
$lang["country_JP"] = "Япония";
$lang["country_JO"] = "Иордания";
$lang["country_KZ"] = "Казахстан";
$lang["country_KE"] = "Кения";
$lang["country_KI"] = "Кирибати";
$lang["country_KR"] = "Корея, Юг";
$lang["country_KW"] = "Кувейт";
$lang["country_KG"] = "Киргизия";
$lang["country_LA"] = "Лаос";
$lang["country_LV"] = "Латвия";
$lang["country_LB"] = "Ливан";
$lang["country_LS"] = "Лесото";
$lang["country_LI"] = "Лихтенштейн";
$lang["country_LT"] = "Литва";
$lang["country_LU"] = "Люксембург";
$lang["country_MO"] = "Макао";
$lang["country_MK"] = "Македония, Республика";
$lang["country_MG"] = "Мадагаскар";
$lang["country_MW"] = "Малави";
$lang["country_MY"] = "Малайзия";
$lang["country_MV"] = "Мальдивы";
$lang["country_ML"] = "Мали";
$lang["country_MT"] = "Мальта";
$lang["country_MH"] = "Маршалловы острова";
$lang["country_MQ"] = "Мартиника";
$lang["country_MR"] = "Мавритания";
$lang["country_MU"] = "Маврикий";
$lang["country_YT"] = "Майотта";
$lang["country_MX"] = "Мексика";
$lang["country_FM"] = "Микронезия";
$lang["country_MD"] = "Молдова";
$lang["country_MC"] = "Монако";
$lang["country_MN"] = "Монголия";
$lang["country_ME"] = "Черногория";
$lang["country_MS"] = "Монсеррат";
$lang["country_MA"] = "Марокко";
$lang["country_MZ"] = "Мозамбик";
$lang["country_NA"] = "Намибия";
$lang["country_NR"] = "Науру";
$lang["country_NP"] = "Непал";
$lang["country_NL"] = "Нидерланды";
$lang["country_AN"] = "Нидерландские Антильские острова";
$lang["country_NC"] = "Новая Каледония";
$lang["country_NZ"] = "Новая Зеландия";
$lang["country_NI"] = "Никарагуа";
$lang["country_NE"] = "Нигер";
$lang["country_NG"] = "Нигерия";
$lang["country_NU"] = "Niue";
$lang["country_NF"] = "Остров Норфолк";
$lang["country_NO"] = "Норвегия";
$lang["country_OM"] = "Оман";
$lang["country_PK"] = "Пакистан";
$lang["country_PS"] = "Палестинская территория";
$lang["country_PA"] = "Панама";
$lang["country_PG"] = "Папуа - Новая Гвинея";
$lang["country_PY"] = "Парагвай";
$lang["country_PE"] = "Перу";
$lang["country_PH"] = "Филиппины";
$lang["country_PN"] = "Остров Питкэрн";
$lang["country_PL"] = "Польша";
$lang["country_PT"] = "Португалия";
$lang["country_QA"] = "Катар";
$lang["country_RE"] = "Реюньон";
$lang["country_RO"] = "Румыния";
$lang["country_RU"] = "Россия";
$lang["country_RW"] = "Руанда";
$lang["country_SH"] = "Святой Елены";
$lang["country_KN"] = "Сент-Китс и Невис";
$lang["country_LC"] = "Санкт-Люсия";
$lang["country_PM"] = "Сен-Пьер и Микелон";
$lang["country_VC"] = "Святой Винсент и Гренадины";
$lang["country_WS"] = "Самоа";
$lang["country_SM"] = "Сан-Марино";
$lang["country_ST"] = "Сан-Томе и Принсипи";
$lang["country_SA"] = "Саудовская Аравия";
$lang["country_SN"] = "Сенегал";
$lang["country_RS"] = "Сербия";
$lang["country_CS"] = "Сербия и Черногория";
$lang["country_SC"] = "Сейшельские острова";
$lang["country_SL"] = "Sierra Leon";
$lang["country_SG"] = "Сингапур";
$lang["country_SK"] = "Словакия";
$lang["country_SI"] = "Словения";
$lang["country_SB"] = "Соломоновы острова";
$lang["country_SO"] = "Сомали";
$lang["country_ZA"] = "Южная Африка";
$lang["country_GS"] = "Южная Георгия и Южные Сандвичевы острова";
$lang["country_ES"] = "Испания";
$lang["country_LK"] = "Шри-Ланка";
$lang["country_SR"] = "Суринам";
$lang["country_SJ"] = "Свальбард и Ян-Майен";
$lang["country_SZ"] = "Свазиленд";
$lang["country_SE"] = "Швеция";
$lang["country_CH"] = "Швейцария";
$lang["country_TW"] = "Тайвань";
$lang["country_TJ"] = "Таджикистан";
$lang["country_TZ"] = "Танзания";
$lang["country_TH"] = "Таиланд";
$lang["country_TG"] = "Идти";
$lang["country_TK"] = "Токелау";
$lang["country_TO"] = "Тонга";
$lang["country_TT"] = "Тринидад и Тобаго";
$lang["country_TN"] = "Тунис";
$lang["country_TR"] = "Турция";
$lang["country_TM"] = "Туркменистан";
$lang["country_TC"] = "Острова Теркс и Кайкос";
$lang["country_TV"] = "Тувалу";
$lang["country_UG"] = "Уганда";
$lang["country_UA"] = "Украина";
$lang["country_AE"] = "Объединенные Арабские Эмираты";
$lang["country_GB"] = "Великобритания";
$lang["country_US"] = "Соединенные Штаты";
$lang["country_UM"] = "Малые отдаленные острова Соединенных Штатов";
$lang["country_UY"] = "Уругвай";
$lang["country_UZ"] = "Узбекистан";
$lang["country_VU"] = "Вануату";
$lang["country_VA"] = "Ватикан";
$lang["country_VE"] = "Венесуэла";
$lang["country_VN"] = "Вьетнам";
$lang["country_VG"] = "Виргинские острова, британские";
$lang["country_WF"] = "Уоллис и Футуна";
$lang["country_EH"] = "Западная Сахара";
$lang["country_YE"] = "Йемен";
$lang["country_ZM"] = "Замбия";
$lang["country_ZW"] = "Зимбабве";
$lang["country_VI"] = "Виргинские острова, США";
$lang["country_GG"] = "шерстяная фуфайка";
$lang["country_IR"] = "Иран, Исламская Республика";
$lang["country_IM"] = "Остров Мэн";
$lang["country_JE"] = "Джерси";
$lang["country_KP"] = "Корейская Народно-Демократическая Республика";
$lang["country_LY"] = "Ливийская арабская джамахирия";
$lang["country_BL"] = "Saint Barthélemy";
$lang["country_MF"] = "Сен-Мартен";
$lang["country_SY"] = "Сирийская Арабская Республика";
$lang["country_AS"] = "Американское Самоа";
$lang["country_CU"] = "Куба";
$lang["country_GU"] = "Гуам";
$lang["country_IQ"] = "Ирак";
$lang["country_LR"] = "Либерия";
$lang["country_MM"] = "Мьянма";
$lang["country_MP"] = "Северные Марианские острова";
$lang["country_PW"] = "Palau";
$lang["country_PR"] = "Пуэрто-Рико";
$lang["country_SD"] = "Судан";


?>
