<?php defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * Kaira Infotech | Invoice Management
 *
 * A simple and powerful web app based on PHP CodeIgniter framework manage invoices.
 *
 * @package Kaira Infotech | Invoice Management
 * @author  Hitesh Yadav
 * @copyright   Copyright (c) 2020
 * @since   Version 1.6.0
 * @filesource
 */

$lang["country_AF"] = "Afganistan";
$lang["country_AL"] = "Albania";
$lang["country_DZ"] = "Algeria";
$lang["country_AD"] = "Andorra";
$lang["country_AO"] = "Angola";
$lang["country_AI"] = "Anguilla";
$lang["country_AG"] = "Antigua si Barbuda";
$lang["country_AR"] = "Argentina";
$lang["country_AM"] = "Armenia";
$lang["country_AW"] = "Aruba";
$lang["country_AU"] = "Australia";
$lang["country_AT"] = "Austria";
$lang["country_AZ"] = "Azerbaidjan";
$lang["country_BS"] = "Bahamas";
$lang["country_BH"] = "Bahrain";
$lang["country_BD"] = "Bangladesh";
$lang["country_BB"] = "Barbados";
$lang["country_BY"] = "Bielorusia";
$lang["country_BE"] = "Belgia";
$lang["country_BZ"] = "Belize";
$lang["country_BJ"] = "Benin";
$lang["country_BM"] = "Bermuda";
$lang["country_BT"] = "Bhutan";
$lang["country_BO"] = "Bolivia";
$lang["country_BA"] = "Bosnia si Hertegovina";
$lang["country_BW"] = "Botswana";
$lang["country_BR"] = "Brazilia";
$lang["country_IO"] = "Oceanul Indian britanic";
$lang["country_BN"] = "Brunei";
$lang["country_BG"] = "Bulgaria";
$lang["country_BF"] = "Burkina Faso";
$lang["country_BI"] = "Burundi";
$lang["country_KH"] = "Cambogia";
$lang["country_CM"] = "Camerun";
$lang["country_CA"] = "Canada";
$lang["country_CV"] = "capul Verde";
$lang["country_KY"] = "Insulele Cayman";
$lang["country_CF"] = "Republica Centrafricană";
$lang["country_TD"] = "Ciad";
$lang["country_CL"] = "Chile";
$lang["country_CN"] = "China";
$lang["country_CX"] = "Insula Crăciunului";
$lang["country_CC"] = "Insulele Cocos (Keeling)";
$lang["country_CO"] = "Columbia";
$lang["country_KM"] = "Comore";
$lang["country_CD"] = "Congo, Republica Democrată";
$lang["country_CG"] = "Republica Congo, Republica Democratică Congo";
$lang["country_CK"] = "Insulele Cook";
$lang["country_CR"] = "Costa Rica";
$lang["country_HR"] = "Croaţia";
$lang["country_CY"] = "Cipru";
$lang["country_CZ"] = "Republica Cehă";
$lang["country_DK"] = "Danemarca";
$lang["country_DJ"] = "Djibouti";
$lang["country_DM"] = "Dominica";
$lang["country_DO"] = "Republica Dominicana";
$lang["country_TL"] = "Timorul de Est";
$lang["country_EC"] = "Ecuador";
$lang["country_EG"] = "Egipt";
$lang["country_SV"] = "El Salvador";
$lang["country_GQ"] = "Guineea Ecuatorială";
$lang["country_ER"] = "Eritreea";
$lang["country_EE"] = "Estonia";
$lang["country_ET"] = "Etiopia";
$lang["country_FK"] = "Insulele Falkland (Malvinas)";
$lang["country_FO"] = "Insulele Feroe";
$lang["country_FJ"] = "Fiji";
$lang["country_FI"] = "Finlanda";
$lang["country_FR"] = "Franţa";
$lang["country_GF"] = "Guiana Franceză";
$lang["country_PF"] = "Polinezia Franceză";
$lang["country_GA"] = "Gabon";
$lang["country_GM"] = "Gambia";
$lang["country_GE"] = "Georgia";
$lang["country_DE"] = "Germania";
$lang["country_GH"] = "Ghana";
$lang["country_GI"] = "Gibraltar";
$lang["country_GR"] = "Grecia";
$lang["country_GL"] = "Groenlanda";
$lang["country_GD"] = "Grenada";
$lang["country_GP"] = "Guadelupa";
$lang["country_GT"] = "Guatemala";
$lang["country_GN"] = "Guineea";
$lang["country_GW"] = "Guineea-Bissau";
$lang["country_GY"] = "Guyana";
$lang["country_HT"] = "Haiti";
$lang["country_HN"] = "Honduras";
$lang["country_HK"] = "Hong Kong";
$lang["country_HU"] = "Ungaria";
$lang["country_IS"] = "Islanda";
$lang["country_IN"] = "India";
$lang["country_ID"] = "Indonezia";
$lang["country_IE"] = "Irlanda";
$lang["country_IL"] = "Israel";
$lang["country_IT"] = "Italia";
$lang["country_CI"] = "Coasta de Fildeș (Côte d &#39;Ivoire)";
$lang["country_JM"] = "Jamaica";
$lang["country_JP"] = "Japonia";
$lang["country_JO"] = "Iordania";
$lang["country_KZ"] = "Kazahstan";
$lang["country_KE"] = "Kenia";
$lang["country_KI"] = "Kiribati";
$lang["country_KR"] = "Coreea de Sud";
$lang["country_KW"] = "Kuweit";
$lang["country_KG"] = "Kârgâzstan";
$lang["country_LA"] = "Laos";
$lang["country_LV"] = "Letonia";
$lang["country_LB"] = "Liban";
$lang["country_LS"] = "Lesotho";
$lang["country_LI"] = "Liechtenstein";
$lang["country_LT"] = "Lituania";
$lang["country_LU"] = "Luxemburg";
$lang["country_MO"] = "Macau";
$lang["country_MK"] = "Macedonia, Republica";
$lang["country_MG"] = "Madagascar";
$lang["country_MW"] = "Malawi";
$lang["country_MY"] = "Malaezia";
$lang["country_MV"] = "Maldive";
$lang["country_ML"] = "Mali";
$lang["country_MT"] = "Malta";
$lang["country_MH"] = "Insulele Marshall";
$lang["country_MQ"] = "Martinica";
$lang["country_MR"] = "Mauritania";
$lang["country_MU"] = "Mauritius";
$lang["country_YT"] = "Mayotte";
$lang["country_MX"] = "Mexic";
$lang["country_FM"] = "Micronezia";
$lang["country_MD"] = "Moldova";
$lang["country_MC"] = "Monaco";
$lang["country_MN"] = "Mongolia";
$lang["country_ME"] = "Muntenegru";
$lang["country_MS"] = "Montserrat";
$lang["country_MA"] = "Maroc";
$lang["country_MZ"] = "Mozambic";
$lang["country_NA"] = "Namibia";
$lang["country_NR"] = "Nauru";
$lang["country_NP"] = "Nepal";
$lang["country_NL"] = "Olanda";
$lang["country_AN"] = "Antilele Olandeze";
$lang["country_NC"] = "Noua Caledonie";
$lang["country_NZ"] = "Noua Zeelanda";
$lang["country_NI"] = "Nicaragua";
$lang["country_NE"] = "Niger";
$lang["country_NG"] = "Nigeria";
$lang["country_NU"] = "Niue";
$lang["country_NF"] = "Insula Norfolk";
$lang["country_NO"] = "Norvegia";
$lang["country_OM"] = "Oman";
$lang["country_PK"] = "Pakistan";
$lang["country_PS"] = "Teritoriul palestinian";
$lang["country_PA"] = "Panama";
$lang["country_PG"] = "Papua Noua Guinee";
$lang["country_PY"] = "Paraguay";
$lang["country_PE"] = "Peru";
$lang["country_PH"] = "Filipine";
$lang["country_PN"] = "Insula Pitcairn";
$lang["country_PL"] = "Polonia";
$lang["country_PT"] = "Portugalia";
$lang["country_QA"] = "Qatar";
$lang["country_RE"] = "Reuniune";
$lang["country_RO"] = "România";
$lang["country_RU"] = "Rusia";
$lang["country_RW"] = "Rwanda";
$lang["country_SH"] = "Sfânta Elena";
$lang["country_KN"] = "Sfântul Kitts și Nevis";
$lang["country_LC"] = "Sfânta Lucia";
$lang["country_PM"] = "Saint Pierre și Miquelon";
$lang["country_VC"] = "Sfântul Vincențiu și Grenadine";
$lang["country_WS"] = "Samoa";
$lang["country_SM"] = "San Marino";
$lang["country_ST"] = "São Tomé și Principe";
$lang["country_SA"] = "Arabia Saudită";
$lang["country_SN"] = "Senegal";
$lang["country_RS"] = "Serbia";
$lang["country_CS"] = "Serbia și Muntenegru";
$lang["country_SC"] = "Seychelles";
$lang["country_SL"] = "Sierra Leon";
$lang["country_SG"] = "Singapur";
$lang["country_SK"] = "Slovacia";
$lang["country_SI"] = "Slovenia";
$lang["country_SB"] = "Insulele Solomon";
$lang["country_SO"] = "Somalia";
$lang["country_ZA"] = "Africa de Sud";
$lang["country_GS"] = "Georgia de Sud și Insulele Sandwich de Sud";
$lang["country_ES"] = "Spania";
$lang["country_LK"] = "Sri Lanka";
$lang["country_SR"] = "Surinam";
$lang["country_SJ"] = "Svalbard și Jan Mayen";
$lang["country_SZ"] = "Swaziland";
$lang["country_SE"] = "Suedia";
$lang["country_CH"] = "Elveţia";
$lang["country_TW"] = "Taiwan";
$lang["country_TJ"] = "Tadjikistan";
$lang["country_TZ"] = "Tanzania";
$lang["country_TH"] = "Tailanda";
$lang["country_TG"] = "A merge";
$lang["country_TK"] = "Tokelau";
$lang["country_TO"] = "Tonga";
$lang["country_TT"] = "Trinidad și Tobago";
$lang["country_TN"] = "Tunisia";
$lang["country_TR"] = "Curcan";
$lang["country_TM"] = "Turkmenistan";
$lang["country_TC"] = "Insulele Turks și Caicos";
$lang["country_TV"] = "Tuvalu";
$lang["country_UG"] = "Uganda";
$lang["country_UA"] = "Ucraina";
$lang["country_AE"] = "Emiratele Arabe Unite";
$lang["country_GB"] = "Regatul Unit";
$lang["country_US"] = "Statele Unite";
$lang["country_UM"] = "Statele Unite Minor Insulele îndepărtate";
$lang["country_UY"] = "Uruguay";
$lang["country_UZ"] = "Uzbekistan";
$lang["country_VU"] = "Vanuatu";
$lang["country_VA"] = "Orasul Vatican";
$lang["country_VE"] = "Venezuela";
$lang["country_VN"] = "Vietnam";
$lang["country_VG"] = "Insulele Virgine, britanice";
$lang["country_WF"] = "Wallis și Futuna";
$lang["country_EH"] = "sahara de Vest";
$lang["country_YE"] = "Yemen";
$lang["country_ZM"] = "Zambia";
$lang["country_ZW"] = "Zimbabwe";
$lang["country_VI"] = "Insulele Virgine, SUA";
$lang["country_GG"] = "jachetă";
$lang["country_IR"] = "Iran, Republica Islamică";
$lang["country_IM"] = "insula Barbatului";
$lang["country_JE"] = "jerseu";
$lang["country_KP"] = "Coreea, Republica Populară Democrată";
$lang["country_LY"] = "Arab Jamahiriya arabă";
$lang["country_BL"] = "Sfântul Bartolomeu";
$lang["country_MF"] = "Saint Martin";
$lang["country_SY"] = "Republica Araba Siriana";
$lang["country_AS"] = "Samoa Americană";
$lang["country_CU"] = "Cuba";
$lang["country_GU"] = "Guam";
$lang["country_IQ"] = "Irak";
$lang["country_LR"] = "Liberia";
$lang["country_MM"] = "Myanmar";
$lang["country_MP"] = "Insulele Mariane de Nord";
$lang["country_PW"] = "Palau";
$lang["country_PR"] = "Puerto Rico";
$lang["country_SD"] = "Sudan";


?>
